m255
K3
13
cModel Technology
Z0 dC:\Users\w92p177\Documents\GitHub\EELE466\modelsim_output
Ea_graycounter
Z1 w1371091854
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\w92p177\Documents\GitHub\EELE466\modelsim_output
Z7 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd
Z8 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48597
V7>Zf=CVE`nGCNgSOYSXSW3
!s100 3FYLKc;Ql2U4fBEH4UM0R0
Z9 OL;C;10.1c;51
31
!i10b 1
Z10 !s108 1426619866.998000
Z11 !s90 -work|altera_mf|-93|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd|
Z13 o-work altera_mf -93
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 7>Zf=CVE`nGCNgSOYSXSW3
l48628
L48622
VEX2J_b6W24<I5FPn8Vj<Y0
!s100 j<SXcFK1:BlDDF1;h93F;1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt3pram
R1
Z15 DPx4 work 25 altera_mf_hint_evaluation 0 22 4EJ0G`7C4Va5Lb8^^WzYK1
Z16 DEx4 work 10 altsyncram 0 22 7JCT6bNhJD2AO6b[<7N8?3
Z17 DPx4 work 24 altera_common_conversion 0 22 lj6bfIb:GM<:?f<D_k0H>0
Z18 DPx4 work 22 altera_device_families 0 22 8H8NcA3ScLojh=??JziP02
R2
R3
R4
R5
R6
R7
R8
l0
L43257
VZ]SAJKV3oSSlf?ZgRVmek3
!s100 R:8EXP^b[<b^OUGB2TD?P2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R15
R17
R18
R2
R3
R4
R5
DEx4 work 8 alt3pram 0 22 Z]SAJKV3oSSlf?ZgRVmek3
l43597
L43308
VF:1=?g52M_7?inj:Y1D7O2
!s100 zR98iOJ<iW[<QKP2<0d4d0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z19 DPx4 work 15 alt_aeq_s4_func 0 22 aMiGUCI58dZNa51XcDFmD2
R6
R7
R8
l0
L49743
VOmfJSD2ZkR`I>`3K2>m0X1
!s100 X0@:G@Zo4JmWh<56jR6^Y3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R19
DEx4 work 10 alt_aeq_s4 0 22 OmfJSD2ZkR`I>`3K2>m0X1
l49796
L49789
VTi<E0hBHJlgXkEk=IlJKz3
!s100 Qlg`W3ZiFClz71kL<NOJ21
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L49676
VaMiGUCI58dZNa51XcDFmD2
!s100 9oiJ7ZMb@;8PKlgh6]nT[0
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R19
R3
R2
R4
R5
l0
L49688
VPgl6RDoC_h5CGI1>VVLOl0
!s100 G?e3DFC:cNf0bd8=Mk[Yc0
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealt_cal
R1
R3
R4
R5
R2
R6
R7
R8
l0
L48957
Vj`F?V53]KU1NTOg1oU_lE2
!s100 Pg;[0?IM`Y8VChjDad0S70
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 7 alt_cal 0 22 j`F?V53]KU1NTOg1oU_lE2
l49030
L48986
Vl[fO?NDC7@l9IbDD;C1R]1
!s100 oBjM1B1;c7ZNPgJNz9WIO3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49529
V74k:YYeX[Z3B9=:OjUO_L1
!s100 YOGPUSXMUIi38d]Xc]Ofg1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_av 0 22 74k:YYeX[Z3B9=:OjUO_L1
l49601
L49557
VbHZcn8oH0>8PaAEacah4F0
!s100 HmgQIUOPP]TbQCkcW`7QA0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49255
VT`FmG<ZkJB_d7Y=@i_^0Q3
!s100 YKN7N>ZcbS]J;KN[g@iN83
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 13 alt_cal_c3gxb 0 22 T`FmG<ZkJB_d7Y=@i_^0Q3
l49327
L49283
Vz[l=<^DC7ZoZMH9oPabSd3
!s100 bWbcg7VDH8?7ERg833bNN0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49097
VBVXmgHJEO28=G>zVoXz^o1
!s100 fBML1QFne^bOnDQ]S2?@M3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_mm 0 22 BVXmgHJEO28=G>zVoXz^o1
l49189
L49145
VY=TizFd2EnIELTlMPCC6`0
!s100 Q_o=V@lG59F@J>^RGJ3Ag1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R6
R7
R8
l0
L49393
VkLPh9?1MINEfBE?SemM6>3
!s100 [U5CYNQO_3::<cM]JCRdB3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_sv 0 22 kLPh9?1MINEfBE?SemM6>3
l49465
L49421
VcSW]Bl@]9;Uki]:>0oA`c1
!s100 KJC:R`LGLnKQ[fcngm>:L0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z20 DPx4 work 12 alt_dfe_func 0 22 oZHl6oD5hVi0z>;4bPzam0
R6
R7
R8
l0
L50429
VCmgJdNP53UmO6d`<2Bd0]1
!s100 RS4R5CR[N][zRKammQR5E0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R20
DEx4 work 7 alt_dfe 0 22 CmgJdNP53UmO6d`<2Bd0]1
l50503
L50474
V13a?Si5m0?o1TB3d6f>>H0
!s100 R<::0D4]VeJF7:4A@?T2g1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L50282
VoZHl6oD5hVi0z>;4bPzam0
!s100 zz<=5OV0]2[DTV5ffN;Fg2
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R20
R3
R2
R4
R5
l0
L50309
Vmokif2L4_HNQR]<XVMCLO0
!s100 TZS<U4QGBKJKiCoOOS3@?3
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealt_eyemon
R1
R3
R2
R4
R5
Z21 DPx4 work 15 alt_eyemon_func 0 22 Rk60:^JLOc:i_AYfWnQl51
R6
R7
R8
l0
L50004
V34nkjdU:0OV7lJKcjSadV1
!s100 [cTXc9oak:96=eMDTWXXO2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atrans
R3
R2
R4
R5
R21
DEx4 work 10 alt_eyemon 0 22 34nkjdU:0OV7lJKcjSadV1
l50079
L50050
Vf[J@lSb19ZPM95>66oV3m1
!s100 b_a5_3U0>6UMLT_>51B[<2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R6
R7
R8
l0
L49857
VRk60:^JLOc:i_AYfWnQl51
!s100 Th;17U_TD;REMmJWWFmV?3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R21
R3
R2
R4
R5
l0
L49884
VhZ;7ZkLLIf<dN:^j:S1k92
!s100 FdGGe1UM88]7WjQ^BHXlX0
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealtaccumulate
R1
R3
R4
R5
R6
R7
R8
l0
L20381
V`UV?IFiKnTDUzS8ljNkO23
!s100 dAAhj3G`2BmB6AoTB_?bU1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R3
R4
R5
DEx4 work 13 altaccumulate 0 22 `UV?IFiKnTDUzS8ljNkO23
l20428
L20414
VH6Gaa``9B5EYfai]6@;NL2
!s100 bjPiPGl1`3]VH;:08z9cL0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtclklock
R1
R18
R4
R5
R6
R7
R8
l0
L31304
V7PUSIfa8baB7e6mPFZ0ce1
!s100 S2hFd;T?4O79K3;mO0oSB2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R18
R4
R5
DEx4 work 10 altclklock 0 22 7PUSIfa8baB7e6mPFZ0ce1
l31426
L31416
V>_n[7glb45cVZ6jJJY8ob1
!s100 ]GA>GUfSUe48?W;VMPWKg3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_bidir
R1
Z22 DEx4 work 11 altddio_out 0 22 [ERGU@`PT9Njo2W5?gomI0
R18
Z23 DEx4 work 10 altddio_in 0 22 9F;@7ZKU4hlIE5]`8IEhN1
R4
R5
R6
R7
R8
l0
L32393
V6cc:ie<3ien=BQU2KX^L@2
!s100 _9Vi0ND9X6=lb::g3ibdD0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Astruct
R18
R4
R5
DEx4 work 13 altddio_bidir 0 22 6cc:ie<3ien=BQU2KX^L@2
l32493
L32448
VEl0CC1JK`L2F?<<3V2JKM2
!s100 aoI_ziIO3KoX[2fl=PdYo3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_in
R1
R18
R4
R5
R6
R7
R8
l0
L31985
V9F;@7ZKU4hlIE5]`8IEhN1
!s100 @>C4LF@o1kmOLVcRHD32W0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R18
R4
R5
R23
l32019
L32012
VFc9IO>Wk]bYX;03j8EYhJ2
!s100 QRe3aEVGOhH5jIOLT0g^30
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtddio_out
R1
R18
R4
R5
R6
R7
R8
l0
L32193
V[ERGU@`PT9Njo2W5?gomI0
!s100 E?9<^d=R235WR5`GcEfVe1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R18
R4
R5
R22
l32244
L32226
VO;kj=8VUI`gUG4T1J=aQk1
!s100 fR`ERiS4YZkO@2QbZIkNj1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtdpram
R1
R17
R18
R2
R3
R4
R5
R6
R7
R8
l0
L38689
VBFdEBWHkmGj3k_YKg?kS`2
!s100 amU85d[CkICaP?F6cJNZ=1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R17
R18
R2
R3
R4
R5
DEx4 work 8 altdpram 0 22 BFdEBWHkmGj3k_YKg?kS`2
l38790
L38735
VUA8mSGV`FA?IOF;;kzocB0
!s100 `^GzFRFfCleBzELkVF=631
R9
31
!i10b 1
R10
R11
R12
R13
R14
Paltera_common_conversion
R4
R5
R1
R6
R7
R8
l0
L43
Vlj6bfIb:GM<:?f<D_k0H>0
!s100 I68kWAON02ez:?@5BY_EO0
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R17
R4
R5
l0
L55
V=Rd6g998i4^Q^;WVco^Y<1
!s100 X6=]IKQTeB1Bem8cC5K351
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Paltera_device_families
R4
R5
R1
R6
R7
R8
l0
L418
V8H8NcA3ScLojh=??JziP02
!s100 P:]X<JP1>;YJ?I7df@lS;3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R18
R4
R5
l0
L495
Vl^43;Y:kdP9aeUZUE7eai2
!s100 FJ6RR=Do3UYU0fQRSOKNO2
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Paltera_mf_components
R4
R5
w1371091749
R6
8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22
V:@h6IBLzhA8MCKGkmnLZ80
R9
31
R13
R14
!s100 o1^N_XzgcTOU^3;LF^d190
!i10b 1
!s108 1426619866.838000
!s90 -work|altera_mf|-93|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd|
Paltera_mf_hint_evaluation
R4
R5
R1
R6
R7
R8
l0
L331
V4EJ0G`7C4Va5Lb8^^WzYK1
!s100 XIoLi7Sbee`UIglWYod9n3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R15
R4
R5
l0
L337
V^^NWCnE=@1OcU?IFiO1^X1
!s100 dNE?_m`Z@Ng`>nho7]CaO3
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Ealtera_std_synchronizer
R1
R4
R5
R6
R7
R8
l0
L48813
Vb_WHFMXQ79bYanPe2NTT30
!s100 nOaJ3J4N<]fYSP[CB;PFB3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R4
R5
DEx4 work 23 altera_std_synchronizer 0 22 b_WHFMXQ79bYanPe2NTT30
l48832
L48828
VZIQiBGN^VXCT94GXl7eDF0
!s100 IALajbDYSBXiS4PSJ<i442
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R6
R7
R8
l0
L48910
VgiPe=GcP5nd;h=[gl@=:11
!s100 0WT:;Wh7ocQ5:>=`3C4j10
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R4
R5
DEx4 work 30 altera_std_synchronizer_bundle 0 22 giPe=GcP5nd;h=[gl@=:11
l48937
L48926
VZmYCBm4WX>Q_n6B3YK7Cj1
!s100 FBIOUe4Y7=[aQ;DLNCnbR1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtfp_mult
R1
R17
R3
R4
R5
R6
R7
R8
l0
L30473
VXkRzX4z5MZQi]FT<dA`aJ2
!s100 JzI_[@zja=@>KeL@RSO;I3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R17
R3
R4
R5
DEx4 work 10 altfp_mult 0 22 XkRzX4z5MZQi]FT<dA`aJ2
l30616
L30520
VlU5M`7C8SO8W01K0kB2W<3
!s100 4oLcc5U8bQ>6B1BJ]caRZ2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtlvds_rx
R1
Z24 DEx4 work 18 stratixiii_lvds_rx 0 22 Qil]ZLa^`cVWS3]IO8H6H1
Z25 DEx4 work 16 flexible_lvds_rx 0 22 >gG07hQm<Jiaf:7RdL30Q2
Z26 DEx4 work 17 stratixii_lvds_rx 0 22 FbY:JAiGaY^9klL5L6L110
R2
Z27 DEx4 work 17 mf_stratixiii_pll 0 22 QcfEoHc5eZoo9hUK;8lEj1
Z28 DEx4 work 16 mf_stratixii_pll 0 22 <m_lbL[M`bSnbM>_M9;I20
Z29 DPx4 work 10 mf_pllpack 0 22 k?cU0=<_M@i?O:ZloBIM=1
Z30 DEx4 work 14 mf_stratix_pll 0 22 W6?5l?jVSkLHn2`<o:1je0
R18
R3
R4
R5
R6
R7
R8
l0
L34379
VhkV`RA@kiYhf8IQLiaCmV3
!s100 4D@Lfgh4lGB7MAaG66c4O0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R29
R18
R3
R4
R5
DEx4 work 10 altlvds_rx 0 22 hkV`RA@kiYhf8IQLiaCmV3
l35212
L34480
VOH^`@DnnQRF?<8a3?7Ol50
!s100 ?PiNO5kITF9:DO]BXlg>l3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtlvds_tx
R1
Z31 DEx4 work 26 stratixv_local_clk_divider 0 22 3V2FFimY2=ak>Q[Yj?`JF1
Z32 DEx4 work 16 flexible_lvds_tx 0 22 BMoUH:LL=;Da4fRHm^zEf1
Z33 DEx4 work 19 stratixii_tx_outclk 0 22 A5Ji=fa2]RWV;dcSk<>Ln0
Z34 DEx4 work 17 stratix_tx_outclk 0 22 WlNBV[ZHF]Ra7<01UO?fO0
R2
R27
R28
R29
R30
R18
R3
R4
R5
R6
R7
R8
l0
L36924
VnIKQa1_nzYZb9Q3BTYTn90
!s100 hQo>M?<ATYAT]YHC5CC[g3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R29
R18
R3
R4
R5
DEx4 work 10 altlvds_tx 0 22 nIKQa1_nzYZb9Q3BTYTn90
l37916
L37051
VF19OWPLkEeWgoHQkD1i_C0
!s100 if3?ZNC454KM9^hb7?:l93
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtmult_accum
R1
R18
R3
R4
R5
R6
R7
R8
l0
L20612
VfbHBIMX05lJo73EO8d^UA2
!s100 MNEmb`n6Z<LMIKE[15S[V0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 13 altmult_accum 0 22 fbHBIMX05lJo73EO8d^UA2
l20934
L20804
Vz_UPm7KfHbbfVJHDS>EBV2
!s100 l;O5z^i;a;Um0hcIDEOA<1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtmult_add
R1
R18
R3
R4
R5
R6
R7
R8
l0
L23118
VU<3CP_;[U0O4j2G8kQTmF0
!s100 EZUgSK<@@im^_Gjnl5GeG1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 11 altmult_add 0 22 U<3CP_;[U0O4j2G8kQTmF0
l23926
L23466
VAL0[h@>bJhb>Z0doz=mDF2
!s100 ac>Xj^ibB7[NnnNVP52FT2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtparallel_flash_loader
R1
Z35 DPx4 work 20 altera_mf_components 0 22 :@h6IBLzhA8MCKGkmnLZ80
R4
R5
R6
R7
R8
l0
L52346
VNPJVKOHG1GHTJoI;AFZEO0
!s100 NPKAE2I6Tc>:^I]UHOa9A3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altparallel_flash_loader
R35
R4
R5
DEx4 work 24 altparallel_flash_loader 0 22 NPJVKOHG1GHTJoI;AFZEO0
l52432
L52431
V8oXh<YVZYY0FYABD5?DJP2
!s100 8j<mKdg;>fTEbhj11`kcC2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtpll
R1
Z36 DEx4 work 9 pll_iobuf 0 22 4^5az7OdEYhFB=`oz91^e2
Z37 DEx4 work 19 mf_cycloneiiigl_pll 0 22 ^F9SmmeF7^A<M:]2oEbzi2
Z38 DEx4 work 17 mf_cycloneiii_pll 0 22 VON9F:3Q^Uzij?Z8TZ8zn0
R2
R3
R27
R28
R29
R30
R18
R4
R5
R6
R7
R8
l0
L17224
V0=jI43l]_8jD834S3GQeQ0
!s100 O^>NL>]55:fYfK6A4i9H>3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R29
R18
R4
R5
DEx4 work 6 altpll 0 22 0=jI43l]_8jD834S3GQeQ0
l18937
L17647
V6^FTKGI53k669XOcn[CZO1
!s100 T53nK_UIN=W[:o6`k07^@2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtserial_flash_loader
R1
R35
R4
R5
R6
R7
R8
l0
L52440
Vld5L>_UA^A=DhcD>idk2o2
!s100 g_hViLHVoC_i:a@[CZNA;3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altserial_flash_loader
R35
R4
R5
DEx4 work 22 altserial_flash_loader 0 22 ld5L>_UA^A=DhcD>idk2o2
l52463
L52462
VhY`:Z?ngez6ZcP;K93Zd[1
!s100 AgQRKViA_5oAcGn:`jJbY3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtshift_taps
R1
R4
R5
R6
R7
R8
l0
L48487
Vdn3<j2=ZE?=LlOKDY=H?^1
!s100 ;i<GOJShG]5j>bfzVhhB82
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavioural
R4
R5
DEx4 work 13 altshift_taps 0 22 dn3<j2=ZE?=LlOKDY=H?^1
l48534
L48520
VJNAm=E205o2Y;MB`V_?mf3
!s100 Ul7h>WI5>RZCYzd1DF2cd1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsource_probe
R1
R35
R4
R5
R6
R7
R8
l0
L52528
Vm_Tb:UZDEJI7`8=DbWm]a2
!s100 ESE2Y0JJXbVO7G5Xc?caF2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altsource_probe
R35
R4
R5
DEx4 work 15 altsource_probe 0 22 m_Tb:UZDEJI7`8=DbWm]a2
l52551
L52550
VK5_]nAe;<ZVg@MZ>ZbBH:2
!s100 R1aVMTUaNC0g[0<mj_W?;2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsqrt
R1
R17
R2
R3
R4
R5
R6
R7
R8
l0
L31052
VN]czPjXfe=P5;0A`_kaU[1
!s100 VD[l93B2h[DZl1f_:;[PT0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R17
R2
R3
R4
R5
DEx4 work 7 altsqrt 0 22 N]czPjXfe=P5;0A`_kaU[1
l31111
L31095
VRnh?IMia4i48H_H[P8W081
!s100 izg8`oViIVN9E2S8NYEhd1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsquare
R1
R3
R4
R5
R6
R7
R8
l0
L48706
Vc_KIj`m116U5N5]EYLzDA1
!s100 a[S5H2^[o;OKZjh:ZCY2E0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Aaltsquare_syn
R3
R4
R5
DEx4 work 9 altsquare 0 22 c_KIj`m116U5N5]EYLzDA1
l48740
L48731
VSTMbSj2>21LRJPad2^zBg3
!s100 R3a`BTTKOUlhB3bjmcEm03
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtstratixii_oct
R1
R35
R4
R5
R6
R7
R8
l0
L52325
VT;[13c0R_Y<kTLKh=FN`Q2
!s100 OlfXzjTLkmncGW_b;1I7D0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_altstratixii_oct
R35
R4
R5
DEx4 work 16 altstratixii_oct 0 22 T;[13c0R_Y<kTLKh=FN`Q2
l52338
L52337
Vc=<DR8OJN=39aSM@EfSOd3
!s100 O4DcdC;EoJ4BOTS4H_5[32
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ealtsyncram
R1
R18
R17
R2
R3
R4
R5
R6
R7
R8
l0
L39811
V7JCT6bNhJD2AO6b[<7N8?3
!s100 CkVMYa2Ck@4I?ZMSDYm:53
R9
31
!i10b 1
R10
R11
R12
R13
R14
Atranslated
R18
R17
R2
R3
R4
R5
R16
l40995
L40653
VYNH^HekD<4TRiG>kE4[Om0
!s100 HcT^;e9PJ^G0YCKCl>Zin2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_m_cntr
R1
R4
R5
R6
R7
R8
l0
L5547
VbJjHEY?nEV97KbBDPmNe:3
!s100 [BVLXn`[mebkNjdMhSKVR0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z39 DEx4 work 10 arm_m_cntr 0 22 bJjHEY?nEV97KbBDPmNe:3
l5558
L5557
VoBo_hZTWk3inF_Y707>g@0
!s100 4416Sj[`ObIC04@C0=P_M1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_n_cntr
R1
R4
R5
R6
R7
R8
l0
L5598
VJ`g[j>H7L<<1NCba6fG<Y0
!s100 _^C1?W4dKTY]jD7>NL;j51
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z40 DEx4 work 10 arm_n_cntr 0 22 J`g[j>H7L<<1NCba6fG<Y0
l5609
L5608
V`IjSe@b7ldU7S]:LdTXen2
!s100 af]J;NRKO6UH3VYTCTmMH1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Earm_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L5656
Vm074P8JfdDMM@IDIUje5W0
!s100 Tbe8CPeMLFWaTOEPR<`T02
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z41 DEx4 work 14 arm_scale_cntr 0 22 m074P8JfdDMM@IDIUje5W0
l5669
L5668
VRW_U31NE<BOn7f5UU]:>k3
!s100 ]KIk:Hd3>C=nHN>C[IKmU0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo
R1
R15
R18
R2
Z42 DEx4 work 19 dcfifo_mixed_widths 0 22 WhMT5IcH;lU0`Om^z=69b2
R3
R4
R5
R6
R7
R8
l0
L48314
VXKC>46m=gk4JF6YPe=<bT2
!s100 gQzEnhjn6FTfo6o8ce>I02
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
DEx4 work 6 dcfifo 0 22 XKC>46m=gk4JF6YPe=<bT2
l48414
L48361
V@CYh8STTZF@UlI1FIf92H1
!s100 a17UhA@AgS38Fm:nYSKIh2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_async
R1
Z43 DEx4 work 14 dcfifo_dffpipe 0 22 QV76G5_aTgWzSK2lkZW_?1
Z44 DEx4 work 13 dcfifo_fefifo 0 22 WHbkQ2[6N=KXl22j@C^TA1
R18
R2
R3
R4
R5
R6
R7
R8
l0
L46228
Vnof5AhU]9C7h6Di^XSVY_1
!s100 RNz=ebMXkBKhER>5;`K<W3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R18
R2
R3
R4
R5
Z45 DEx4 work 12 dcfifo_async 0 22 nof5AhU]9C7h6Di^XSVY_1
l46346
L46268
V4:?5;@8g@Zj?c^DIe>D@G1
!s100 n4`[zIbcgi7:;iQVfWb8?3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R6
R7
R8
l0
L45948
VQV76G5_aTgWzSK2lkZW_?1
!s100 5LO<mlah@YDjj[1JUDmKe1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R4
R5
R43
l45972
L45966
V0TDRDaL=giT5=FPJ7EdB:1
!s100 D0fb5a48lNWC;[<A8KIQb3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R6
R7
R8
l0
L46034
VWHbkQ2[6N=KXl22j@C^TA1
!s100 FbHjzWn[TlLNHb2EcX=KD0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R2
R3
R4
R5
R44
l46064
L46058
V[^I3blc7KE_:LHA>gC?2a1
!s100 A?H5Rk`bDE:g[ML=k?X>11
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_low_latency
R1
R15
R43
R18
R2
R3
R4
R5
R6
R7
R8
l0
L47218
VV=2hgilcDBEcgWX<VDKQ;3
!s100 a553kGlI1IBERC>:Jkl6m1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
Z46 DEx4 work 18 dcfifo_low_latency 0 22 V=2hgilcDBEcgWX<VDKQ;3
l47511
L47262
VE1Il?Fi1Cn46FUZ>ZzHgL0
!s100 0:1AV[SW[@4dH;JRO9=j63
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_mixed_widths
R1
R15
R46
Z47 DEx4 work 11 dcfifo_sync 0 22 C>2d^i=;Eg@T17:GD29bD0
R45
R18
R2
R3
R4
R5
R6
R7
R8
l0
L47931
VWhMT5IcH;lU0`Om^z=69b2
!s100 Cg0Bm5Z_2K6`GKK0;L`7m3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
R42
l48158
L47980
V^Ic2>DVhQM27BUb]kXYS^0
!s100 oJOS12QO>_1aIe><Hj[Xk0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edcfifo_sync
R1
R43
R18
R2
R3
R4
R5
R6
R7
R8
l0
L46819
VC>2d^i=;Eg@T17:GD29bD0
!s100 gnBb9g_@g_4n_4dKfzd8c1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R18
R2
R3
R4
R5
R47
l46896
L46855
VNhOE;2RT]:RzY_cG5cWm:1
!s100 n4E@nn7=4mzHU[Qi4lJJC0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edffp
R1
R4
R5
R6
R7
R8
l0
L2025
VJHlm9fZ>7^^J]m2k0DQ;R0
!s100 eFB2<YhSdb10U3^=;;KnX2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z48 DEx4 work 4 dffp 0 22 JHlm9fZ>7^^J]m2k0DQ;R0
l2036
L2035
V;Cf6=B`ZG08YYoF3_0NAB0
!s100 N``j1oC<F:0G>1jM12>nd0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Edummy_hub
R1
R3
Z49 DPx4 work 8 sld_node 0 22 =;7ojno]OoYOBQ[4?5;X10
R4
R5
R6
R7
R8
l0
L51745
Vzn0_4m7<=DDgNP1GU6TJR1
!s100 HIoCgoP[?S^[CPI2kVY@h2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R49
R4
R5
Z50 DEx4 work 9 dummy_hub 0 22 zn0_4m7<=DDgNP1GU6TJR1
l51816
L51807
V]kgNMehFo>4GKYL2M>Y:A0
!s100 IBKMYShkU9LE2:H3UjA7C2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32883
V>gG07hQm<Jiaf:7RdL30Q2
!s100 GB0ih=elBc5PZVUUfDnGB3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R25
l32999
L32921
Vmn=Y=mOL22_JGEZnB[_=D3
!s100 fjW>XTN]5T]acJ]L[2mQR3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R6
R7
R8
l0
L36331
VBMoUH:LL=;Da4fRHm^zEf1
!s100 Vkhnnfj9jfA`^lZP>OH1P2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R32
l36449
L36368
VBM[Y]=68ARAWhgnFVzKZo1
!s100 jO@dmiVmBQ`[`1:MZPbM?3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ejtag_tap_controller
R1
R3
R49
R4
R5
R6
R7
R8
l0
L51476
V`:l5d]R[j1n3lSYNJc9Tk1
!s100 NQ57]aZc_>_Z`EmC]nfEK1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Afsm
R3
R49
R4
R5
Z51 DEx4 work 19 jtag_tap_controller 0 22 `:l5d]R[j1n3lSYNJc9Tk1
l51532
L51510
VhjCT:TObTFY@`@Rc4R7oA3
!s100 J?0bF7>Z=EVjB2d`C[?ga0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Elcell
R1
R4
R5
R6
R7
R8
l0
L27
VnB1o9O`Ug7Z[7PO@`C=dZ2
!s100 T@Kdl<bHIl3e@8CB;=6W_3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
DEx4 work 5 lcell 0 22 nB1o9O`Ug7Z[7PO@`C=dZ2
l33
L32
VK`80og_nR7`jO[@ogBKDO1
!s100 TUPCga1]iO5i<4IRXX]Gf3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L11589
VZ1oWU;B^eLO?@mDWS??D31
!s100 _agNGOljWJKEPZKZ;mb5h1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
Z52 DEx4 work 14 mf_cda_mn_cntr 0 22 Z1oWU;B^eLO?@mDWS??D31
l11600
L11599
VKo^M=z<izXfTY8VB:0Q]V0
!s100 Pg:XbVmN=WN1j8@dN[4e]1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L11641
VHDjkSRKKUKV7LA8b;2F6;2
!s100 bZ8[G;RMTU18N<J:Z39TR3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z53 DEx4 work 17 mf_cda_scale_cntr 0 22 HDjkSRKKUKV7LA8b;2F6;2
l11654
L11653
VzaUXUDbh8baA6cj7DWiYd3
!s100 1BNPkP^M@M5PWDTWz2X<U1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cycloneiii_pll
R1
Z54 DEx4 work 10 mf_pll_reg 0 22 giPLUP05eAcX[7K`0WUXJ0
R48
R53
R2
R3
R52
R29
R4
R5
R6
R7
R8
l0
L11735
VVON9F:3Q^Uzij?Z8TZ8zn0
!s100 dc78ECLKDQk3OSZ5aHZGn1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R29
R4
R5
R38
l12229
L11952
V65NOKV9:5S:zhfI7@lSYe1
!s100 MWYAaP?d8gGngE7HHhTV<3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_cycloneiiigl_pll
R1
R54
R48
Z55 DEx4 work 22 mf_stingray_scale_cntr 0 22 ]F@U?TQnYEiAA9Q;:T[bL2
R2
R3
Z56 DEx4 work 19 mf_stingray_mn_cntr 0 22 H;9<X<UiDQzdiDkdFKchC0
R29
R4
R5
R6
R7
R8
l0
L14553
V^F9SmmeF7^A<M:]2oEbzi2
!s100 TF6>Vhjm^nJC4eBX13Gj90
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R29
R4
R5
R37
l15034
L14764
V09;6TN@AY`HWH=QmhZ4;j1
!s100 M>Y<jGg``<[?6on^QH69;3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_m_cntr
R1
R4
R5
R6
R7
R8
l0
L2086
VlAh3Yl5;ZmDkaCJzoRF791
!s100 CE9N1M]i7Z1dmPToZ@T2z1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z57 DEx4 work 9 mf_m_cntr 0 22 lAh3Yl5;ZmDkaCJzoRF791
l2097
L2096
V<J:HaSJFVRiLn^zo^Aa4J2
!s100 RhOUdbln;mh?BPAkRfY:F0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_n_cntr
R1
R4
R5
R6
R7
R8
l0
L2137
VDIh8P5RSTh3dl?cflP8]31
!s100 JPMVHjZ1@zl7j3151deg41
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
Z58 DEx4 work 9 mf_n_cntr 0 22 DIh8P5RSTh3dl?cflP8]31
l2146
L2145
VhV1:[NDMI>kTg:@;:UYl93
!s100 1hnI@J]ZmACBL8b74_[@>2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_pll_reg
R1
R4
R5
R6
R7
R8
l0
L2285
VgiPLUP05eAcX[7K`0WUXJ0
!s100 G5c`TELe4I`6T6j;BLjCf2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R54
l2295
L2294
Vg?OU]BJ?bS3Gb0:b_FkkY3
!s100 OWNZEI@l>YFj<8Kne@`Ke2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Pmf_pllpack
R4
R5
R1
R6
R7
R8
l0
L1322
Vk?cU0=<_M@i?O:ZloBIM=1
!s100 dkm;CgP44=a<@[94576bS3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R29
R4
R5
l0
L1404
VRI5=[1NH1OO^N2nVS3jgk3
!s100 M9l09TA65BT8nd79LO?>G1
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14349
VH;9<X<UiDQzdiDkdFKchC0
!s100 mJRF_mU3[6]5cOAQkTnZf3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
R56
l14360
L14359
VWJGYdnkM6b9mTjem=5cJn1
!s100 l1WzbQzdc05GlgPW7hX1o0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R6
R7
R8
l0
L14401
V9nL^`i?Ko0ZVcD5QQlkEK3
!s100 5RV4O9?W94@DWSaIU_oV?2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
DEx4 work 24 mf_stingray_post_divider 0 22 9nL^`i?Ko0ZVcD5QQlkEK3
l14411
L14410
VD[z<:0gan>9I[46]o6Q0Q2
!s100 [A0E@Y;YJ0:Z0Km2SW:o@2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L14463
V]F@U?TQnYEiAA9Q;:T[bL2
!s100 EXoTMe_0c=7MSDO@GINMc1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R55
l14476
L14475
V1c>@27HY6igZL<09LL6FS0
!s100 iUWej3d:i]P?4K0]Bca3>1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratix_pll
R1
R54
R48
Z59 DEx4 work 14 stx_scale_cntr 0 22 CYifA8U_`V>9cGmWT<W[n1
R58
R57
R29
R4
R5
R6
R7
R8
l0
L2338
VW6?5l?jVSkLHn2`<o:1je0
!s100 Kf]f33>9l<m?I^TY4k8Y:0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R29
R4
R5
R30
l2931
L2593
V7TK>o5mRfPI;XE;HN=bM_1
!s100 FTEgf3SDg_2V8DzdPnbni3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratixii_pll
R1
R54
R48
R41
R40
R39
R29
R4
R5
R6
R7
R8
l0
L5746
V<m_lbL[M`bSnbM>_M9;I20
!s100 gX8O`^>XJbn_5H:4;1:Ro0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R29
R4
R5
R28
l6225
L5956
V<bimX<NZgI<IF>D_RGzFR1
!s100 L6_HWn>jlfk^ZkzIT0=C90
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_stratixiii_pll
R1
R54
R48
Z60 DEx4 work 17 mf_ttn_scale_cntr 0 22 ]KZ;iP0VMJDB?UGlLTg;O3
R2
R3
Z61 DEx4 work 14 mf_ttn_mn_cntr 0 22 2Od`;c4Ql]@j_g:K=j2_A1
R29
R4
R5
R6
R7
R8
l0
L8611
VQcfEoHc5eZoo9hUK;8lEj1
!s100 nk6<QaP:fS]zkPe5mSNWX2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Avital_pll
R2
R3
R29
R4
R5
R27
l9207
L8915
VLA:0lVkLL32XQMDP[S?o>0
!s100 179Q2`gKhzX;b:K[:79fV3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R6
R7
R8
l0
L8465
V2Od`;c4Ql]@j_g:K=j2_A1
!s100 ;ic_9ETbzUNhzZD]Yk@i93
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R2
R3
R4
R5
R61
l8476
L8475
Vm_0>KJoZ2L_]FJ95P>fUV0
!s100 j@d@RNbOZAH]?L0h4AY3f3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L8517
V]KZ;iP0VMJDB?UGlLTg;O3
!s100 2>]Hd7kW_1RTAz:^9<B0N2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R60
l8530
L8529
VdW2gGGZi89RL?e<z@;JEI2
!s100 :]elhEfXzWVWGfR46MGkI3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Eparallel_add
R1
R35
R3
R2
R4
R5
R6
R7
R8
l0
L44747
VY=C?KGaIJcOQX@okHeNNY0
!s100 i5[<HcNmf::Ia5KdNkX212
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R35
R3
R2
R4
R5
DEx4 work 12 parallel_add 0 22 Y=C?KGaIJcOQX@okHeNNY0
l44956
L44777
VEmH7a2j7I<l9[NQ6[fWE^0
!s100 PPXkboS>gLZ=?mHb_32RJ1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Epll_iobuf
R1
R4
R5
R6
R7
R8
l0
L2053
V4^5az7OdEYhFB=`oz91^e2
!s100 KG^^@acT87WbTPzfiBD9U3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R4
R5
R36
l2061
L2060
VRAk83Z;oYC6I728<A1IY33
!s100 2MlnEj`9nz7^[Dfjl^FRE1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Escfifo
R1
R18
R2
R3
R4
R5
R6
R7
R8
l0
L45079
VWcKLHClG<P3zoo@o7a7m=1
!s100 8EE:ef]>Yj@aNRcOSQ0SX1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R18
R2
R3
R4
R5
DEx4 work 6 scfifo 0 22 WcKLHClG<P3zoo@o7a7m=1
l45151
L45120
VAZ2RKJXAd_EQF9^[:IMe_3
!s100 R3[G1H__F_GkzE=ZV8a5Z2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esignal_gen
R1
R49
R3
R2
R4
R5
R6
R7
R8
l0
L51235
Von7QZ8:7X0gPz36XDl;;`1
!s100 4gJgm9Y5<9_?J[oaBU3dM3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asimmodel
R49
R3
R2
R4
R5
Z62 DEx4 work 10 signal_gen 0 22 on7QZ8:7X0gPz36XDl;;`1
l51408
L51250
Vf<[ICQVec<O_0oiSHJ;6_1
!s100 E6CABLe6S43Ba@KjGUTd`1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Psld_node
R3
R4
R5
R1
R6
R7
R8
l0
L50702
V=;7ojno]OoYOBQ[4?5;X10
!s100 i>TfCDY5D0l@_SP?Oc7zK3
R9
31
b1
!i10b 1
R10
R11
R12
R13
R14
Bbody
R49
R3
R4
R5
l0
L50820
V;=fdY5d3Q]Xj>4Acz]gD<1
!s100 k44L=dM00UzM16Y>2z_<N2
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Esld_signaltap
R1
R35
R4
R5
R6
R7
R8
l0
L52235
VT81T^S7T>D3;b0NB[SLB10
!s100 0G1mH6Ag>9K5lW`VeF91@2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_sld_signaltap
R35
R4
R5
DEx4 work 13 sld_signaltap 0 22 T81T^S7T>D3;b0NB[SLB10
l52317
L52316
V5]ChfP1K_OFlA]bDF01b>1
!s100 6H7MQMTG]McD0DV`ZWJhh3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esld_virtual_jtag
R1
R50
R51
R49
R3
R2
R62
R4
R5
R6
R7
R8
l0
L51939
VXIbJS;_YP]eOePGlbRT773
!s100 m0G[JH6ElKMG3X^m_4fHR1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Astructural
R49
R3
R2
R4
R5
DEx4 work 16 sld_virtual_jtag 0 22 XIbJS;_YP]eOePGlbRT773
l52130
L51994
VaWaoncF=ULBGC>0HD]A>I2
!s100 j0jPDgiP8CA^SN^9Z[j0l3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Esld_virtual_jtag_basic
R1
R35
R4
R5
R6
R7
R8
l0
L52471
V6MbQm]?g7aN=5FPRKCTH73
!s100 <lH?nl3gf;OMNb<AFN50V2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Asim_sld_virtual_jtag_basic
R35
R4
R5
DEx4 work 22 sld_virtual_jtag_basic 0 22 6MbQm]?g7aN=5FPRKCTH73
l52520
L52519
VWd:>>K^b>Shh:JJFW9IKS2
!s100 Ga_C6feN6gUI0fomzZ3N=0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L36127
VWlNBV[ZHF]Ra7<01UO?fO0
!s100 d4HHJ@2^2FWJXoSZaJFUE1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R34
l36166
L36153
VEM4UR0AN?Vze<Y8<l:@`;2
!s100 zF]RTfSL]O@51@aC0b2:O3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R6
R7
R8
l0
L32577
VFbY:JAiGaY^9klL5L6L110
!s100 4MKR^KaiVZ5O[]2;G>mAP0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R26
l32662
L32617
VLj2:`=JiO?OUFgQ<ekngi3
!s100 QbfVhRF0^R@njRLOB_Ejk1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R6
R7
R8
l0
L36239
VA5Ji=fa2]RWV;dcSk<>Ln0
!s100 7hHC9CLTOQHh^JYS9><@M1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R33
l36276
L36265
VC]EL>83zGAz0Ah9Q5T`VQ3
!s100 cjH7bz<m2Nif910?9?nef1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx
R1
Z63 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 gRnPf24h`g0N9dP_;ez0f3
R3
R4
R5
R6
R7
R8
l0
L34184
VQil]ZLa^`cVWS3]IO8H6H1
!s100 zL=zjm0al;ZMAGT<0W@2N1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R24
l34289
L34240
V^>^:Y@1VngXeL9>jY:D__3
!s100 >5<O=X:[S5U[ifP2Lo4OS1
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx_channel
R1
R31
Z64 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 LKPX1J4Ym7lfC8V]KbOoB2
R3
R4
R5
R6
R7
R8
l0
L33658
VgRnPf24h`g0N9dP_;ez0f3
!s100 GlOc9W_:`H5[bWYd@8<Qh2
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R63
l33818
L33713
VHP1IM[cc]gj[Ah1@]bdkR0
!s100 L_dkoJKX:VW>K0[EV]Q^m3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R6
R7
R8
l0
L33286
VLKPX1J4Ym7lfC8V]KbOoB2
!s100 Bf@9ZN^iF_OAN@`^Tg;o53
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R64
l33361
L33319
VFJEFD2ohNe9;o54VG>;GA1
!s100 ndl<[2RP04CZnjV7Ibj6m0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R6
R7
R8
l0
L33560
V3V2FFimY2=ak>Q[Yj?`JF1
!s100 d>:IiVS`<oH]i7B3ee8]i0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehavior
R3
R4
R5
R31
l33592
L33579
VmK[bQWZhH[CJ7Q^JcL]4]2
!s100 iTzkMmB87FJbL94a5mE402
R9
31
!i10b 1
R10
R11
R12
R13
R14
Estx_scale_cntr
R1
R4
R5
R6
R7
R8
l0
L2193
VCYifA8U_`V>9cGmWT<W[n1
!s100 aNb5J=a6A_Fm<?:NhPRSY3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Abehave
R4
R5
R59
l2206
L2205
V=8<T=QaU06WjTcM0g6O5c1
!s100 9GX7Q]cLm7`eZ@;=7dD;J3
R9
31
!i10b 1
R10
R11
R12
R13
R14
