m255
K3
13
cModel Technology
Z0 dC:\Users\z68j959\Documents\GitHub\EELE466\Madgwick_verification
T_opt
VYb=GnamahMa>8nP=nO?Qf3
04 17 22 work madgwick_seqments madgwick_seqments_arch 1
=1-b8ca3a9210e3-5536bb11-13d-1894
o-quiet -auto_acc_if_foreign -work work
Z1 n@_opt
Z2 OL;O;10.1c;51
Emadgwick_seqments
Z3 w1429565141
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\z68j959\Documents\GitHub\EELE466\Madgwick_verification
Z8 8C:/Users/z68j959/Documents/GitHub/EELE466/Madgwick_verification/Madgwick_segments.vhd
Z9 FC:/Users/z68j959/Documents/GitHub/EELE466/Madgwick_verification/Madgwick_segments.vhd
l0
L20
VZ2lU<a34@Al=bjLEj3MIe2
Z10 OL;C;10.1c;51
32
Z11 !s108 1429567828.721000
Z12 !s90 -work|work|-2002|-explicit|-vopt|C:/Users/z68j959/Documents/GitHub/EELE466/Madgwick_verification/Madgwick_segments.vhd|
Z13 !s107 C:/Users/z68j959/Documents/GitHub/EELE466/Madgwick_verification/Madgwick_segments.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 oNbT5<LEBC7Y;SSF5Wi8j3
!i10b 1
Amadgwick_seqments_arch
R4
R5
R6
DEx4 work 17 madgwick_seqments 0 22 Z2lU<a34@Al=bjLEj3MIe2
32
l190
L54
V9;4`8G]SOa8A;HZ0C@fV@1
R10
R11
R12
R13
R14
R15
!s100 EK]RW^UGEMckXh?[Q1bcg3
!i10b 1
