DEPTH = 32;
WIDTH = 8;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 4d;   -- 0 : M
1 : 61;   -- 1 : a
2 : 74;   -- 2 : t
3 : 74;   -- 3 : t
4 : 68;   -- 4 : h
5 : 65;   -- 5 : e
6 : 77;   -- 6 : w
7 : 20;   -- 7 :  
8 : 48;   -- 8 : H
9 : 61;   -- 9 : a
10 : 6e;   -- 10 : n
11 : 64;   -- 11 : d
12 : 6c;   -- 12 : l
13 : 65;   -- 13 : e
14 : 79;   -- 14 : y
15 : 20;   -- 15 :  
16 : 44;   -- 16 : D
17 : 61;   -- 17 : a
18 : 76;   -- 18 : v
19 : 69;   -- 19 : i
20 : 64;   -- 20 : d
21 : 20;   -- 21 :  
22 : 4b;   -- 22 : K
23 : 65;   -- 23 : e
24 : 6c;   -- 24 : l
25 : 74;   -- 25 : t
26 : 67;   -- 26 : g
27 : 65;   -- 27 : e
28 : 6e;   -- 28 : n
29 : 20;   -- 29 :  
30 : 20;   -- 30 :  
31 : 20;   -- 31 :  
END;
