<deployment-project plugin="plugin.matlabhdlcoder" plugin-version="R2013a">
  <configuration file="C:\Users\z68j959\Documents\GitHub\EELE466\hdl_coder_Madgwick_correction\Madgwick_correction.prj" location="C:\Users\z68j959\Documents\GitHub\EELE466\hdl_coder_Madgwick_correction" name="Madgwick_correction" target="target.matlab.hdlcoder" target-name="HDL Code Generation">
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.DefaultTestFile />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.fixptconv.enum.needfixedpoint>option.fixptconv.enum.needfixedpoint.yes</param.fixptconv.enum.needfixedpoint>
    <param.hdl.WorkingDirectory>option.hdl.ProjectDirectory</param.hdl.WorkingDirectory>
    <param.hdl.WorkingSpecifiedDirectory />
    <param.hdl.BuildDirectory>option.hdl.ProjectDirectory</param.hdl.BuildDirectory>
    <param.hdl.BuildSpecifiedDirectory />
    <param.fixptconv.InstrumentedMexFile>${PROJECT_ROOT}\codegen\Madgwick_correction\fixpt\Madgwick_correction_float_mex.mexw64</param.fixptconv.InstrumentedMexFile>
    <param.fixptconv.InstrumentedBuildChecksum>753909672</param.fixptconv.InstrumentedBuildChecksum>
    <param.fixptconv.ShowCoverage>true</param.fixptconv.ShowCoverage>
    <param.fixptconv.FixedPointValidationChecksum>3816329115</param.fixptconv.FixedPointValidationChecksum>
    <param.fixptconv.FixedPointSourceCodeChecksum>3047217457</param.fixptconv.FixedPointSourceCodeChecksum>
    <param.fixptconv.FixedPointStaticAnalysisChecksum />
    <param.fixptconv.DefaultTestFile>${PROJECT_ROOT}\Madgwick_correction_tb.m</param.fixptconv.DefaultTestFile>
    <param.fixptconv.ExcludedFixedPointVerificationFiles />
    <param.fixptconv.ExcludedFixedPointSimulationFiles />
    <param.fixptconv.FixptProposalKind>option.fixptconv.ProposeFracLenBasedOnWordLen</param.fixptconv.FixptProposalKind>
    <param.fixptconv.DefaultFixptWordLength>14</param.fixptconv.DefaultFixptWordLength>
    <param.fixptconv.DefaultFixptFractionLength>4</param.fixptconv.DefaultFixptFractionLength>
    <param.fixptconv.ContainerTypes>false</param.fixptconv.ContainerTypes>
    <param.fixptconv.SafetyMargin>0</param.fixptconv.SafetyMargin>
    <param.fixptconv.ProposeUsingDesignMinMaxAnd>option.fixptconv.ProposeUsingDesignMinMaxAnd.SimAndDerivedMinMax</param.fixptconv.ProposeUsingDesignMinMaxAnd>
    <param.transformedVariables>
      <UserEntities>
        <Function file="$(PROJECTDIR)\Madgwick_correction.m" name="Madgwick_correction">
          <Variable name="ax" />
          <Variable name="ay" />
          <Variable name="az" />
          <Variable name="hx" />
          <Variable name="hy" />
          <Variable name="mx" />
          <Variable name="my" />
          <Variable name="mz" />
          <Variable name="q0" />
          <Variable name="q0q0" />
          <Variable name="q0q1" />
          <Variable name="q0q2" />
          <Variable name="q0q3" />
          <Variable name="q1" />
          <Variable name="q1q1" />
          <Variable name="q1q2" />
          <Variable name="q1q3" />
          <Variable name="q2" />
          <Variable name="q2q2" />
          <Variable name="q2q3" />
          <Variable name="q3" />
          <Variable name="q3q3" />
          <Variable name="s0" />
          <Variable name="s1" />
          <Variable name="s2" />
          <Variable name="s3" />
          <Variable name="v2bx" />
          <Variable name="v2bz" />
          <Variable name="v2q0" />
          <Variable name="v2q0mx" />
          <Variable name="v2q0my" />
          <Variable name="v2q0mz" />
          <Variable name="v2q0q2" />
          <Variable name="v2q1" />
          <Variable name="v2q1mx" />
          <Variable name="v2q2" />
          <Variable name="v2q2q3" />
          <Variable name="v2q3" />
          <Variable name="v4bx" />
          <Variable name="v4bz" />
        </Function>
      </UserEntities>
    </param.transformedVariables>
    <param.computedVariables>
      <ComputedEntities>
        <Function file="$(PROJECTDIR)\Madgwick_correction.m" name="Madgwick_correction">
          <Variable name="ax">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="7.132616189905461E-4" />
            <Column property="SimMax" type="Double" value="0.999810615593217" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="ay">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="0.0014452170196870284" />
            <Column property="SimMax" type="Double" value="0.9995946025032151" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="az">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="0.0023927636229483795" />
            <Column property="SimMax" type="Double" value="0.9996165627715164" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="hx">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="-1.3013539202164761" />
            <Column property="SimMax" type="Double" value="3.061156837608043" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En11" />
          </Variable>
          <Variable name="hy">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="-1.4941022225041072" />
            <Column property="SimMax" type="Double" value="2.7332301047467173" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En11" />
          </Variable>
          <Variable name="mx">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="2.229130848163674E-4" />
            <Column property="SimMax" type="Double" value="0.9966849412265678" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="my">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="9.525773547245375E-4" />
            <Column property="SimMax" type="Double" value="0.9955463042838224" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="mz">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="3.731987626991451E-4" />
            <Column property="SimMax" type="Double" value="0.9990126745192032" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q0">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="3.6356778679280666E-4" />
            <Column property="SimMax" type="Double" value="0.9980856469460516" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q0q0">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="1.321815355934197E-7" />
            <Column property="SimMax" type="Double" value="0.9961749586397184" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q0q1">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="5.539069183817208E-6" />
            <Column property="SimMax" type="Double" value="0.9367988588086814" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q0q2">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="5.157118117674735E-5" />
            <Column property="SimMax" type="Double" value="0.9538206903063625" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q0q3">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="1.812086192310261E-4" />
            <Column property="SimMax" type="Double" value="0.9378116948960368" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q1">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="1.49817115251194E-4" />
            <Column property="SimMax" type="Double" value="0.9994586630246359" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q1q1">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="2.2445168022189548E-8" />
            <Column property="SimMax" type="Double" value="0.9989176190949928" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q1q2">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="1.9457625578180732E-5" />
            <Column property="SimMax" type="Double" value="0.9712848558610013" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q1q3">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="1.2016717949684465E-4" />
            <Column property="SimMax" type="Double" value="0.9734837832303325" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q2">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="8.175306559473627E-4" />
            <Column property="SimMax" type="Double" value="0.9996199099891226" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q2q2">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="6.683563734137252E-7" />
            <Column property="SimMax" type="Double" value="0.9992399644466616" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q2q3">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="2.903894029333757E-4" />
            <Column property="SimMax" type="Double" value="0.9810392383086821" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q3">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="0.0012169997195871085" />
            <Column property="SimMax" type="Double" value="0.9998978210255862" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="q3q3">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="1.4810883174751007E-6" />
            <Column property="SimMax" type="Double" value="0.9997956524917152" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En14" />
          </Variable>
          <Variable name="s0">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="-1.1850275566178166" />
            <Column property="SimMax" type="Double" value="24.34109053521596" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En8" />
          </Variable>
          <Variable name="s1">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="-8.990159314307439" />
            <Column property="SimMax" type="Double" value="29.659417893540052" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En8" />
          </Variable>
          <Variable name="s2">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="-1.9592086999419036" />
            <Column property="SimMax" type="Double" value="75.24221597855976" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En6" />
          </Variable>
          <Variable name="s3">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="-2.3767240370069183" />
            <Column property="SimMax" type="Double" value="46.73427399188019" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En7" />
          </Variable>
          <Variable name="v2bx">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="0.023724958837013786" />
            <Column property="SimMax" type="Double" value="3.883465090866607" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En12" />
          </Variable>
          <Variable name="v2bz">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="-1.6153740879919292" />
            <Column property="SimMax" type="Double" value="3.038628725223268" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En11" />
          </Variable>
          <Variable name="v2q0">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="7.271355735856133E-4" />
            <Column property="SimMax" type="Double" value="1.9961712938921032" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En13" />
          </Variable>
          <Variable name="v2q0mx">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="1.9381644888404938E-5" />
            <Column property="SimMax" type="Double" value="1.9309768825704974" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En13" />
          </Variable>
          <Variable name="v2q0my">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="1.675697573281754E-4" />
            <Column property="SimMax" type="Double" value="1.9681995686959763" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En13" />
          </Variable>
          <Variable name="v2q0mz">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="3.177517762810582E-4" />
            <Column property="SimMax" type="Double" value="1.9413213780591387" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En13" />
          </Variable>
          <Variable name="v2q0q2">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="1.031423623534947E-4" />
            <Column property="SimMax" type="Double" value="1.907641380612725" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En13" />
          </Variable>
          <Variable name="v2q1">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="2.99634230502388E-4" />
            <Column property="SimMax" type="Double" value="1.9989173260492719" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En13" />
          </Variable>
          <Variable name="v2q1mx">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="3.6668154258186613E-6" />
            <Column property="SimMax" type="Double" value="1.8832853902928277" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En13" />
          </Variable>
          <Variable name="v2q2">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="0.0016350613118947255" />
            <Column property="SimMax" type="Double" value="1.9992398199782453" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En13" />
          </Variable>
          <Variable name="v2q2q3">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="5.807788058667514E-4" />
            <Column property="SimMax" type="Double" value="1.9620784766173642" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En13" />
          </Variable>
          <Variable name="v2q3">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="0.002433999439174217" />
            <Column property="SimMax" type="Double" value="1.9997956420511724" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En13" />
          </Variable>
          <Variable name="v4bx">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="0.04744991767402757" />
            <Column property="SimMax" type="Double" value="7.766930181733214" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="ufix14_En11" />
          </Variable>
          <Variable name="v4bz">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="-3.2307481759838583" />
            <Column property="SimMax" type="Double" value="6.077257450446536" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProposedType" type="String" value="sfix14_En10" />
          </Variable>
        </Function>
      </ComputedEntities>
    </param.computedVariables>
    <param.fixptconv.FiMathString>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.fixptconv.FiMathString>
    <param.fixptconv.DefaultRoundMode>option.fixptconv.proposetypes.floor</param.fixptconv.DefaultRoundMode>
    <param.fixptconv.DefaultOverflowMode>option.fixptconv.proposetypes.wrap</param.fixptconv.DefaultOverflowMode>
    <param.fixptconv.LogAllIOValues>false</param.fixptconv.LogAllIOValues>
    <param.fixptconv.DetectOverflows>false</param.fixptconv.DetectOverflows>
    <param.fixptconv.LogHistogram>false</param.fixptconv.LogHistogram>
    <param.fixptconv.FixPtFileNameSuffix>_fixpt</param.fixptconv.FixPtFileNameSuffix>
    <param.fixptconv.AutoScaleLoopIndexVariables>false</param.fixptconv.AutoScaleLoopIndexVariables>
    <param.fixptconv.ConvertConstantsToFi>true</param.fixptconv.ConvertConstantsToFi>
    <param.fixptconv.FICastFiVariables>false</param.fixptconv.FICastFiVariables>
    <param.fixptconv.SuppressErrorMessages>true</param.fixptconv.SuppressErrorMessages>
    <param.fixptconv.generatefixptcode.function_replacements>
      <FunctionReplacements />
    </param.fixptconv.generatefixptcode.function_replacements>
    <param.fixptconv.OptimizeWholeNumbers>true</param.fixptconv.OptimizeWholeNumbers>
    <param.fixptconv.DefaultFixedPointSignedness>option.fixptconv.DefaultFixedPointSignedness.Automatic</param.fixptconv.DefaultFixedPointSignedness>
    <param.fixptconv.StaticAnalysisTimeout />
    <param.fixptconv.StaticAnalysisGlobalRangesOnly>false</param.fixptconv.StaticAnalysisGlobalRangesOnly>
    <param.hdl.Workflow>option.workflow.GenericAsicFpga</param.hdl.Workflow>
    <param.hdl.TargetPlatform />
    <param.hdl.SynthesisTool>No synthesis tool available on system path</param.hdl.SynthesisTool>
    <param.hdl.InputFrequency>100</param.hdl.InputFrequency>
    <param.hdl.TargetFrequency>100</param.hdl.TargetFrequency>
    <param.hdl.IPCoreName>madgwick_correction_fixpt_pcore</param.hdl.IPCoreName>
    <param.hdl.IPCoreVersion>v1.00.a</param.hdl.IPCoreVersion>
    <param.hdl.ExecutionMode>option.hdl.FreeRunning</param.hdl.ExecutionMode>
    <param.hdl.SynthesisToolChipFamily />
    <param.hdl.SynthesisToolDeviceName />
    <param.hdl.SynthesisToolPackageName />
    <param.hdl.SynthesisToolSpeedValue />
    <param.hdl.TargetInterface>
      <param.hdl.TargetInterface />
    </param.hdl.TargetInterface>
    <param.hdl.TargetLanguage>option.hdl.VHDL</param.hdl.TargetLanguage>
    <param.hdl.CheckConformance>false</param.hdl.CheckConformance>
    <param.hdl.LaunchConformanceReport>false</param.hdl.LaunchConformanceReport>
    <param.hdl.GenerateHDLCode>true</param.hdl.GenerateHDLCode>
    <param.hdl.GenerateEDAScripts>true</param.hdl.GenerateEDAScripts>
    <param.hdl.GenerateComments>true</param.hdl.GenerateComments>
    <param.hdl.MATLABSourceComments>true</param.hdl.MATLABSourceComments>
    <param.hdl.GenerateReport>false</param.hdl.GenerateReport>
    <param.hdl.HDLCodingStandard>option.hdl.Industry</param.hdl.HDLCodingStandard>
    <param.hdl.VHDLFileExt>.vhd</param.hdl.VHDLFileExt>
    <param.hdl.VerilogFileExt>.v</param.hdl.VerilogFileExt>
    <param.hdl.DateComment>true</param.hdl.DateComment>
    <param.hdl.UserComment />
    <param.hdl.ModulePrefix />
    <param.hdl.PackagePostfix>_pkg</param.hdl.PackagePostfix>
    <param.hdl.EntityConflictPostfix>_block</param.hdl.EntityConflictPostfix>
    <param.hdl.ReservedWordPostfix>_rsvd</param.hdl.ReservedWordPostfix>
    <param.hdl.ClockProcessPostfix>_process</param.hdl.ClockProcessPostfix>
    <param.hdl.ComplexRealPostfix>_re</param.hdl.ComplexRealPostfix>
    <param.hdl.ComplexImagPostfix>_im</param.hdl.ComplexImagPostfix>
    <param.hdl.PipelinePostfix>_pipe</param.hdl.PipelinePostfix>
    <param.hdl.EnablePrefix>enb</param.hdl.EnablePrefix>
    <param.hdl.InlineConfigurations>true</param.hdl.InlineConfigurations>
    <param.hdl.UseRisingEdge>false</param.hdl.UseRisingEdge>
    <param.hdl.UseMatrixTypesInHDL>false</param.hdl.UseMatrixTypesInHDL>
    <param.hdl.ResetType>option.hdl.Asynchronous</param.hdl.ResetType>
    <param.hdl.ResetAssertedLevel>option.hdl.ActiveHigh</param.hdl.ResetAssertedLevel>
    <param.hdl.ResetInputPort>reset</param.hdl.ResetInputPort>
    <param.hdl.ClockInputPort>clk</param.hdl.ClockInputPort>
    <param.hdl.ClockEdge>option.hdl.Rising</param.hdl.ClockEdge>
    <param.hdl.ClockEnableInputPort>clk_enable</param.hdl.ClockEnableInputPort>
    <param.hdl.Oversampling>1</param.hdl.Oversampling>
    <param.hdl.EnableRate>option.hdl.InputDataRate</param.hdl.EnableRate>
    <param.hdl.InputType>option.hdl.StdLogicVector</param.hdl.InputType>
    <param.hdl.OutputType>option.hdl.SameAsInputType</param.hdl.OutputType>
    <param.hdl.ClockEnableOutputPort>ce_out</param.hdl.ClockEnableOutputPort>
    <param.hdl.ScalarizePorts>false</param.hdl.ScalarizePorts>
    <param.hdl.MapPersistentVarsToRAM>true</param.hdl.MapPersistentVarsToRAM>
    <param.hdl.RAMThreshold>256</param.hdl.RAMThreshold>
    <param.hdl.RAMVariableNames />
    <param.hdl.RegisterInputs>true</param.hdl.RegisterInputs>
    <param.hdl.RegisterOutputs>false</param.hdl.RegisterOutputs>
    <param.hdl.DistributedPipelining>false</param.hdl.DistributedPipelining>
    <param.hdl.DistributedPipeliningPriority>option.hdl.NumericalIntegrity</param.hdl.DistributedPipeliningPriority>
    <param.hdl.PreserveDesignDelays>false</param.hdl.PreserveDesignDelays>
    <param.hdl.InputPipeline>0</param.hdl.InputPipeline>
    <param.hdl.OutputPipeline>0</param.hdl.OutputPipeline>
    <param.hdl.PipelineVariables />
    <param.hdl.ResourceSharing>4</param.hdl.ResourceSharing>
    <param.hdl.ConstantMultiplierOptimization>option.hdl.NONE</param.hdl.ConstantMultiplierOptimization>
    <param.hdl.LoopOptimization>option.hdl.LoopNone</param.hdl.LoopOptimization>
    <param.hdl.InitializeBlockRAM>true</param.hdl.InitializeBlockRAM>
    <param.hdl.RAMArchitecture>option.hdl.EnabledRAM</param.hdl.RAMArchitecture>
    <param.hdl.PartitionFunctions>false</param.hdl.PartitionFunctions>
    <param.hdl.GenerateMLFcnBlock>false</param.hdl.GenerateMLFcnBlock>
    <param.hdl.GenerateXSGBlock>false</param.hdl.GenerateXSGBlock>
    <param.hdl.SearchPath />
    <param.hdl.BackAnnotationGraph>false</param.hdl.BackAnnotationGraph>
    <param.hdl.HDLCompileFilePostfix>_compile.do</param.hdl.HDLCompileFilePostfix>
    <param.hdl.HDLCompileInit>vlib %s\n</param.hdl.HDLCompileInit>
    <param.hdl.HDLCompileVHDLCmd>vcom %s %s\n</param.hdl.HDLCompileVHDLCmd>
    <param.hdl.HDLCompileVerilogCmd>vlog %s %s\n</param.hdl.HDLCompileVerilogCmd>
    <param.hdl.HDLCompileTerm />
    <param.hdl.HDLSimFilePostfix>_sim.do</param.hdl.HDLSimFilePostfix>
    <param.hdl.HDLSimInit>onbreak resume\nonerror resume\n</param.hdl.HDLSimInit>
    <param.hdl.HDLSimCmd>vsim -novopt work.%s\n</param.hdl.HDLSimCmd>
    <param.hdl.HDLSimViewWaveCmd>add wave sim:%s\n</param.hdl.HDLSimViewWaveCmd>
    <param.hdl.HDLSimTerm>run -all\n</param.hdl.HDLSimTerm>
    <param.hdl.HDLSynthTool>option.hdl.None</param.hdl.HDLSynthTool>
    <var.toolSpecificEDAScript>hdlgetedascript(''</var.toolSpecificEDAScript>
    <param.hdl.HDLSynthFilePostfix />
    <param.hdl.HDLSynthInit />
    <param.hdl.HDLSynthCmd />
    <param.hdl.HDLSynthTerm />
    <param.hdl.HDLLintTool>option.hdl.None</param.hdl.HDLLintTool>
    <param.hdl.HDLLintInit />
    <param.hdl.HDLLintCmd />
    <param.hdl.HDLLintTerm />
    <param.isHDLVerifierInstalled>true</param.isHDLVerifierInstalled>
    <param.hdl.GenerateHDLTestBench>false</param.hdl.GenerateHDLTestBench>
    <param.hdl.SimulateGeneratedCode>false</param.hdl.SimulateGeneratedCode>
    <param.hdl.SimulationTool>No simulation tool available on system path</param.hdl.SimulationTool>
    <param.hdl.TestBenchPostfix>_tb</param.hdl.TestBenchPostfix>
    <param.hdl.ForceClock>true</param.hdl.ForceClock>
    <param.hdl.ClockHighTime>5</param.hdl.ClockHighTime>
    <param.hdl.ClockLowTime>5</param.hdl.ClockLowTime>
    <param.hdl.HoldTime>2</param.hdl.HoldTime>
    <param.hdl.ForceClockEnable>true</param.hdl.ForceClockEnable>
    <param.hdl.TestBenchClockEnableDelay>0</param.hdl.TestBenchClockEnableDelay>
    <param.hdl.ForceReset>true</param.hdl.ForceReset>
    <param.hdl.ResetLength>2</param.hdl.ResetLength>
    <param.hdl.HoldInputDataBetweenSamples>true</param.hdl.HoldInputDataBetweenSamples>
    <param.hdl.InputDataInterval>0</param.hdl.InputDataInterval>
    <param.hdl.InitializeTestBenchInputs>false</param.hdl.InitializeTestBenchInputs>
    <param.hdl.MultifileTestBench>false</param.hdl.MultifileTestBench>
    <param.hdl.TestBenchDataPostfix>_data</param.hdl.TestBenchDataPostfix>
    <param.hdl.TestReferencePostfix>_ref</param.hdl.TestReferencePostfix>
    <param.hdl.UseFileIOInTestBench>false</param.hdl.UseFileIOInTestBench>
    <param.hdl.IgnoreDataChecking>0</param.hdl.IgnoreDataChecking>
    <param.hdl.SimulationIterationLimit>0</param.hdl.SimulationIterationLimit>
    <param.hdl.UseFiAccelForTestBench>true</param.hdl.UseFiAccelForTestBench>
    <param.hdl.GenerateCosimTestBench>false</param.hdl.GenerateCosimTestBench>
    <param.hdl.CosimLogOutputs>false</param.hdl.CosimLogOutputs>
    <param.hdl.CosimTool>option.hdl.ModelSim</param.hdl.CosimTool>
    <param.hdl.CosimRunMode>option.hdl.Batch</param.hdl.CosimRunMode>
    <param.hdl.SimulateCosimTestBench>false</param.hdl.SimulateCosimTestBench>
    <param.hdl.CosimClockHighTime>5</param.hdl.CosimClockHighTime>
    <param.hdl.CosimClockLowTime>5</param.hdl.CosimClockLowTime>
    <param.hdl.CosimHoldTime>2</param.hdl.CosimHoldTime>
    <param.hdl.CosimClockEnableDelay>0</param.hdl.CosimClockEnableDelay>
    <param.hdl.CosimResetLength>2</param.hdl.CosimResetLength>
    <param.hdl.GenerateFILTestBench>false</param.hdl.GenerateFILTestBench>
    <param.hdl.FILLogOutputs>false</param.hdl.FILLogOutputs>
    <param.hdl.FILBoardName>Choose a board</param.hdl.FILBoardName>
    <param.hdl.FILConnection />
    <param.hdl.FILBoardIPAddress>192.168.0.2</param.hdl.FILBoardIPAddress>
    <param.hdl.FILBoardMACAddress>00-0A-35-02-21-8A</param.hdl.FILBoardMACAddress>
    <param.hdl.FILAdditionalFiles />
    <param.hdl.SimulateFILTestBench>false</param.hdl.SimulateFILTestBench>
    <param.hdl.AdditionalSynthesisProjectFiles />
    <param.hdl.CriticalPathSource>option.hdl.Preroute</param.hdl.CriticalPathSource>
    <param.hdl.EmbeddedSystemTool>Xilinx PlanAhead with Embedded Design</param.hdl.EmbeddedSystemTool>
    <param.hdl.ReferenceDesign />
    <param.hdl.ReferenceDesignPath />
    <param.hdl.EmbeddedSystemProjectFolder>codegen/pa_prj</param.hdl.EmbeddedSystemProjectFolder>
    <param.hdl.BitstreamBuildMode>false</param.hdl.BitstreamBuildMode>
    <unset>
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.DefaultTestFile />
      <param.UsePreconditions />
      <param.fixptconv.enum.needfixedpoint />
      <param.hdl.WorkingDirectory />
      <param.hdl.WorkingSpecifiedDirectory />
      <param.hdl.BuildDirectory />
      <param.hdl.BuildSpecifiedDirectory />
      <param.fixptconv.ShowCoverage />
      <param.fixptconv.FixedPointStaticAnalysisChecksum />
      <param.fixptconv.ExcludedFixedPointVerificationFiles />
      <param.fixptconv.ExcludedFixedPointSimulationFiles />
      <param.fixptconv.FixptProposalKind />
      <param.fixptconv.DefaultFixptWordLength />
      <param.fixptconv.DefaultFixptFractionLength />
      <param.fixptconv.ContainerTypes />
      <param.fixptconv.SafetyMargin />
      <param.fixptconv.ProposeUsingDesignMinMaxAnd />
      <param.fixptconv.FiMathString />
      <param.fixptconv.DefaultRoundMode />
      <param.fixptconv.DefaultOverflowMode />
      <param.fixptconv.LogAllIOValues />
      <param.fixptconv.DetectOverflows />
      <param.fixptconv.LogHistogram />
      <param.fixptconv.FixPtFileNameSuffix />
      <param.fixptconv.AutoScaleLoopIndexVariables />
      <param.fixptconv.ConvertConstantsToFi />
      <param.fixptconv.FICastFiVariables />
      <param.fixptconv.SuppressErrorMessages />
      <param.fixptconv.OptimizeWholeNumbers />
      <param.fixptconv.DefaultFixedPointSignedness />
      <param.fixptconv.StaticAnalysisTimeout />
      <param.fixptconv.StaticAnalysisGlobalRangesOnly />
      <param.hdl.Workflow />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.ExecutionMode />
      <param.hdl.TargetInterface />
      <param.hdl.TargetLanguage />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateHDLCode />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateComments />
      <param.hdl.GenerateReport />
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <param.hdl.SearchPath />
      <param.hdl.BackAnnotationGraph />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.isHDLVerifierInstalled />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\Madgwick_correction.m">
        <Inputs fileName="Madgwick_correction.m" functionName="Madgwick_correction">
          <Input Name="q0">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="q1">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="q2">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="q3">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="ax">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="ay">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="az">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="mx">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="my">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
          <Input Name="mz">
            <Class>double</Class>
            <UserDefined>false</UserDefined>
            <Size>1 x 1</Size>
            <Complex>false</Complex>
          </Input>
        </Inputs>
      </file>
    </fileset.entrypoints>
    <fileset.scriptfile>
      <file>${PROJECT_ROOT}\Madgwick_correction_tb.m</file>
    </fileset.scriptfile>
    <fileset.package />
    <build-deliverables />
    <workflow>
      <step key="category.workflow.top" skipped="false" />
      <step key="category.inputtypes" skipped="false" />
      <step key="category.float2fixedconversion" skipped="false" />
      <step key="category.workflow.selecttarget" skipped="false" />
      <step key="category.workflow.targetinterface" skipped="false" />
      <step key="category.workflow.generate" skipped="false" />
      <step key="category.workflow.verification" skipped="false" />
      <step key="category.workflow.hdltb" skipped="true" />
      <step key="category.workflow.cosim" skipped="true" />
      <step key="category.workflow.FIL" skipped="true" />
      <step key="category.workflow.synthesis" skipped="true" />
      <step key="category.workflow.createsynthesisproject" skipped="false" />
      <step key="category.workflow.logicsynthesis" skipped="false" />
      <step key="category.workflow.par" skipped="false" />
      <step key="category.workflow.reportcriticalpath" skipped="false" />
      <step key="category.workflow.embeddedsystemintegration" skipped="true" />
      <step key="category.workflow.createembeddedsystemproject" skipped="false" />
      <step key="category.workflow.buildembeddedsystem" skipped="false" />
      <step key="category.workflow.ipcoreprogramtargetdevice" skipped="false" />
      <step key="category.workflow.fpgaturnkeyintegration" skipped="true" />
      <step key="category.workflow.buildbitstream" skipped="false" />
      <step key="category.workflow.fpgaturnkeyprogramtargetdevice" skipped="false" />
    </workflow>
    <matlab>
      <root>C:\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>