|DE2_Board_top_level
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_25MHz.CLK
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
LCD_RW <= <VCC>
LCD_EN <= <GND>
LCD_RS <= <VCC>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
GPIO_0[0] <> <GND>
GPIO_0[1] <> <GND>
GPIO_0[2] <> <GND>
GPIO_0[3] <> <GND>
GPIO_0[4] <> <GND>
GPIO_0[5] <> <GND>
GPIO_0[6] <> <GND>
GPIO_0[7] <> <GND>
GPIO_0[8] <> <GND>
GPIO_0[9] <> <GND>
GPIO_0[10] <> <GND>
GPIO_0[11] <> <GND>
GPIO_0[12] <> <GND>
GPIO_0[13] <> <GND>
GPIO_0[14] <> <GND>
GPIO_0[15] <> <GND>
GPIO_0[16] <> <GND>
GPIO_0[17] <> <GND>
GPIO_0[18] <> <GND>
GPIO_0[19] <> <GND>
GPIO_0[20] <> <GND>
GPIO_0[21] <> <GND>
GPIO_0[22] <> <GND>
GPIO_0[23] <> <GND>
GPIO_0[24] <> <GND>
GPIO_0[25] <> <GND>
GPIO_0[26] <> <GND>
GPIO_0[27] <> <GND>
GPIO_0[28] <> <GND>
GPIO_0[29] <> <GND>
GPIO_0[30] <> <GND>
GPIO_0[31] <> <GND>
GPIO_0[32] <> <GND>
GPIO_0[33] <> <GND>
GPIO_0[34] <> <GND>
GPIO_0[35] <> <GND>
GPIO_1[0] <> <GND>
GPIO_1[1] <> <GND>
GPIO_1[2] <> <GND>
GPIO_1[3] <> <GND>
GPIO_1[4] <> <GND>
GPIO_1[5] <> <GND>
GPIO_1[6] <> <GND>
GPIO_1[7] <> <GND>
GPIO_1[8] <> <GND>
GPIO_1[9] <> <GND>
GPIO_1[10] <> <GND>
GPIO_1[11] <> <GND>
GPIO_1[12] <> <GND>
GPIO_1[13] <> <GND>
GPIO_1[14] <> <GND>
GPIO_1[15] <> <GND>
GPIO_1[16] <> <GND>
GPIO_1[17] <> <GND>
GPIO_1[18] <> <GND>
GPIO_1[19] <> <GND>
GPIO_1[20] <> <GND>
GPIO_1[21] <> <GND>
GPIO_1[22] <> <GND>
GPIO_1[23] <> <GND>
GPIO_1[24] <> <GND>
GPIO_1[25] <> <GND>
GPIO_1[26] <> <GND>
GPIO_1[27] <> <GND>
GPIO_1[28] <> <GND>
GPIO_1[29] <> <GND>
GPIO_1[30] <> <GND>
GPIO_1[31] <> <GND>
GPIO_1[32] <> <GND>
GPIO_1[33] <> <GND>
GPIO_1[34] <> <GND>
GPIO_1[35] <> <GND>
VGA_R[0] <= vga_raster:vga_raster_1.VGA_R[0]
VGA_R[1] <= vga_raster:vga_raster_1.VGA_R[1]
VGA_R[2] <= vga_raster:vga_raster_1.VGA_R[2]
VGA_R[3] <= vga_raster:vga_raster_1.VGA_R[3]
VGA_R[4] <= vga_raster:vga_raster_1.VGA_R[4]
VGA_R[5] <= vga_raster:vga_raster_1.VGA_R[5]
VGA_R[6] <= vga_raster:vga_raster_1.VGA_R[6]
VGA_R[7] <= vga_raster:vga_raster_1.VGA_R[7]
VGA_R[8] <= vga_raster:vga_raster_1.VGA_R[8]
VGA_R[9] <= vga_raster:vga_raster_1.VGA_R[9]
VGA_G[0] <= vga_raster:vga_raster_1.VGA_G[0]
VGA_G[1] <= vga_raster:vga_raster_1.VGA_G[1]
VGA_G[2] <= vga_raster:vga_raster_1.VGA_G[2]
VGA_G[3] <= vga_raster:vga_raster_1.VGA_G[3]
VGA_G[4] <= vga_raster:vga_raster_1.VGA_G[4]
VGA_G[5] <= vga_raster:vga_raster_1.VGA_G[5]
VGA_G[6] <= vga_raster:vga_raster_1.VGA_G[6]
VGA_G[7] <= vga_raster:vga_raster_1.VGA_G[7]
VGA_G[8] <= vga_raster:vga_raster_1.VGA_G[8]
VGA_G[9] <= vga_raster:vga_raster_1.VGA_G[9]
VGA_B[0] <= vga_raster:vga_raster_1.VGA_B[0]
VGA_B[1] <= vga_raster:vga_raster_1.VGA_B[1]
VGA_B[2] <= vga_raster:vga_raster_1.VGA_B[2]
VGA_B[3] <= vga_raster:vga_raster_1.VGA_B[3]
VGA_B[4] <= vga_raster:vga_raster_1.VGA_B[4]
VGA_B[5] <= vga_raster:vga_raster_1.VGA_B[5]
VGA_B[6] <= vga_raster:vga_raster_1.VGA_B[6]
VGA_B[7] <= vga_raster:vga_raster_1.VGA_B[7]
VGA_B[8] <= vga_raster:vga_raster_1.VGA_B[8]
VGA_B[9] <= vga_raster:vga_raster_1.VGA_B[9]
VGA_CLK <= vga_raster:vga_raster_1.VGA_CLK
VGA_BLANK <= vga_raster:vga_raster_1.VGA_BLANK
VGA_HS <= vga_raster:vga_raster_1.VGA_HS
VGA_VS <= vga_raster:vga_raster_1.VGA_VS
VGA_SYNC <= vga_raster:vga_raster_1.VGA_SYNC
AUD_XCK <= <GND>
AUD_BCLK <= <GND>
AUD_DACDAT <= <GND>
AUD_DACLRCK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCL <= <GND>
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <= <GND>
PS2_DAT <> PS2_DAT
I2C_SCLK <= <GND>
I2C_SDAT <> I2C_SDAT
ENET_DATA[0] <> ENET_DATA[0]
ENET_DATA[1] <> ENET_DATA[1]
ENET_DATA[2] <> ENET_DATA[2]
ENET_DATA[3] <> ENET_DATA[3]
ENET_DATA[4] <> ENET_DATA[4]
ENET_DATA[5] <> ENET_DATA[5]
ENET_DATA[6] <> ENET_DATA[6]
ENET_DATA[7] <> ENET_DATA[7]
ENET_DATA[8] <> ENET_DATA[8]
ENET_DATA[9] <> ENET_DATA[9]
ENET_DATA[10] <> ENET_DATA[10]
ENET_DATA[11] <> ENET_DATA[11]
ENET_DATA[12] <> ENET_DATA[12]
ENET_DATA[13] <> ENET_DATA[13]
ENET_DATA[14] <> ENET_DATA[14]
ENET_DATA[15] <> ENET_DATA[15]
ENET_CLK <= <GND>
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_RD_N <= <GND>
ENET_WR_N <= <GND>
ENET_RST_N <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_RESET <= <GND>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
OTG_FSPEED <> OTG_FSPEED
OTG_LSPEED <> OTG_LSPEED
IRDA_TXD <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_BA_0 <= DRAM_BA_0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= DRAM_BA_1.DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= LCD_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_WE_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_CE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_CE_N <= <GND>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_WE_N <= <GND>
SD_DAT <> SD_DAT
SD_DAT3 <= <GND>
SD_CMD <= <GND>
SD_CLK <= <GND>


|DE2_Board_top_level|vga_raster:vga_raster_1
reset => VGA_B[0]~reg0.ACLR
reset => VGA_B[1]~reg0.ACLR
reset => VGA_B[2]~reg0.ACLR
reset => VGA_B[3]~reg0.ACLR
reset => VGA_B[4]~reg0.ACLR
reset => VGA_B[5]~reg0.ACLR
reset => VGA_B[6]~reg0.ACLR
reset => VGA_B[7]~reg0.ACLR
reset => VGA_B[8]~reg0.ACLR
reset => VGA_B[9]~reg0.ACLR
reset => VGA_G[0]~reg0.ACLR
reset => VGA_G[1]~reg0.ACLR
reset => VGA_G[2]~reg0.ACLR
reset => VGA_G[3]~reg0.ACLR
reset => VGA_G[4]~reg0.ACLR
reset => VGA_G[5]~reg0.ACLR
reset => VGA_G[6]~reg0.ACLR
reset => VGA_G[7]~reg0.ACLR
reset => VGA_G[8]~reg0.ACLR
reset => VGA_G[9]~reg0.ACLR
reset => VGA_R[0]~reg0.ACLR
reset => VGA_R[1]~reg0.ACLR
reset => VGA_R[2]~reg0.ACLR
reset => VGA_R[3]~reg0.ACLR
reset => VGA_R[4]~reg0.ACLR
reset => VGA_R[5]~reg0.ACLR
reset => VGA_R[6]~reg0.ACLR
reset => VGA_R[7]~reg0.ACLR
reset => VGA_R[8]~reg0.ACLR
reset => VGA_R[9]~reg0.ACLR
reset => rectangle_v.PRESET
reset => rectangle_h.PRESET
reset => vga_vblank.PRESET
reset => vga_vsync.PRESET
reset => vga_hblank.PRESET
reset => vga_hsync.PRESET
reset => Vcount[0].ACLR
reset => Vcount[1].ACLR
reset => Vcount[2].ACLR
reset => Vcount[3].ACLR
reset => Vcount[4].ACLR
reset => Vcount[5].ACLR
reset => Vcount[6].ACLR
reset => Vcount[7].ACLR
reset => Vcount[8].ACLR
reset => Vcount[9].ACLR
reset => Hcount[0].ACLR
reset => Hcount[1].ACLR
reset => Hcount[2].ACLR
reset => Hcount[3].ACLR
reset => Hcount[4].ACLR
reset => Hcount[5].ACLR
reset => Hcount[6].ACLR
reset => Hcount[7].ACLR
reset => Hcount[8].ACLR
reset => Hcount[9].ACLR
clk => VGA_B[0]~reg0.CLK
clk => VGA_B[1]~reg0.CLK
clk => VGA_B[2]~reg0.CLK
clk => VGA_B[3]~reg0.CLK
clk => VGA_B[4]~reg0.CLK
clk => VGA_B[5]~reg0.CLK
clk => VGA_B[6]~reg0.CLK
clk => VGA_B[7]~reg0.CLK
clk => VGA_B[8]~reg0.CLK
clk => VGA_B[9]~reg0.CLK
clk => VGA_G[0]~reg0.CLK
clk => VGA_G[1]~reg0.CLK
clk => VGA_G[2]~reg0.CLK
clk => VGA_G[3]~reg0.CLK
clk => VGA_G[4]~reg0.CLK
clk => VGA_G[5]~reg0.CLK
clk => VGA_G[6]~reg0.CLK
clk => VGA_G[7]~reg0.CLK
clk => VGA_G[8]~reg0.CLK
clk => VGA_G[9]~reg0.CLK
clk => VGA_R[0]~reg0.CLK
clk => VGA_R[1]~reg0.CLK
clk => VGA_R[2]~reg0.CLK
clk => VGA_R[3]~reg0.CLK
clk => VGA_R[4]~reg0.CLK
clk => VGA_R[5]~reg0.CLK
clk => VGA_R[6]~reg0.CLK
clk => VGA_R[7]~reg0.CLK
clk => VGA_R[8]~reg0.CLK
clk => VGA_R[9]~reg0.CLK
clk => rectangle_v.CLK
clk => rectangle_h.CLK
clk => vga_vblank.CLK
clk => vga_vsync.CLK
clk => vga_hblank.CLK
clk => vga_hsync.CLK
clk => Vcount[0].CLK
clk => Vcount[1].CLK
clk => Vcount[2].CLK
clk => Vcount[3].CLK
clk => Vcount[4].CLK
clk => Vcount[5].CLK
clk => Vcount[6].CLK
clk => Vcount[7].CLK
clk => Vcount[8].CLK
clk => Vcount[9].CLK
clk => Hcount[0].CLK
clk => Hcount[1].CLK
clk => Hcount[2].CLK
clk => Hcount[3].CLK
clk => Hcount[4].CLK
clk => Hcount[5].CLK
clk => Hcount[6].CLK
clk => Hcount[7].CLK
clk => Hcount[8].CLK
clk => Hcount[9].CLK
clk => VGA_CLK.DATAIN
VGA_CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


