|DE2_Board_top_level
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => RSR:RSR_0.CLK
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
LCD_RW <= <VCC>
LCD_EN <= <GND>
LCD_RS <= <VCC>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
GPIO_0[0] <> <GND>
GPIO_0[1] <> <GND>
GPIO_0[2] <> <GND>
GPIO_0[3] <> <GND>
GPIO_0[4] <> <GND>
GPIO_0[5] <> <GND>
GPIO_0[6] <> <GND>
GPIO_0[7] <> <GND>
GPIO_0[8] <> <GND>
GPIO_0[9] <> <GND>
GPIO_0[10] <> <GND>
GPIO_0[11] <> <GND>
GPIO_0[12] <> <GND>
GPIO_0[13] <> <GND>
GPIO_0[14] <> <GND>
GPIO_0[15] <> <GND>
GPIO_0[16] <> <GND>
GPIO_0[17] <> <GND>
GPIO_0[18] <> <GND>
GPIO_0[19] <> <GND>
GPIO_0[20] <> <GND>
GPIO_0[21] <> <GND>
GPIO_0[22] <> <GND>
GPIO_0[23] <> <GND>
GPIO_0[24] <> <GND>
GPIO_0[25] <> <GND>
GPIO_0[26] <> <GND>
GPIO_0[27] <> <GND>
GPIO_0[28] <> <GND>
GPIO_0[29] <> <GND>
GPIO_0[30] <> <GND>
GPIO_0[31] <> <GND>
GPIO_0[32] <> <GND>
GPIO_0[33] <> <GND>
GPIO_0[34] <> <GND>
GPIO_0[35] <> <GND>
GPIO_1[0] <> <GND>
GPIO_1[1] <> <GND>
GPIO_1[2] <> <GND>
GPIO_1[3] <> <GND>
GPIO_1[4] <> <GND>
GPIO_1[5] <> <GND>
GPIO_1[6] <> <GND>
GPIO_1[7] <> <GND>
GPIO_1[8] <> <GND>
GPIO_1[9] <> <GND>
GPIO_1[10] <> <GND>
GPIO_1[11] <> <GND>
GPIO_1[12] <> <GND>
GPIO_1[13] <> <GND>
GPIO_1[14] <> <GND>
GPIO_1[15] <> <GND>
GPIO_1[16] <> <GND>
GPIO_1[17] <> <GND>
GPIO_1[18] <> <GND>
GPIO_1[19] <> <GND>
GPIO_1[20] <> <GND>
GPIO_1[21] <> <GND>
GPIO_1[22] <> <GND>
GPIO_1[23] <> <GND>
GPIO_1[24] <> <GND>
GPIO_1[25] <> <GND>
GPIO_1[26] <> <GND>
GPIO_1[27] <> <GND>
GPIO_1[28] <> <GND>
GPIO_1[29] <> <GND>
GPIO_1[30] <> <GND>
GPIO_1[31] <> <GND>
GPIO_1[32] <> <GND>
GPIO_1[33] <> <GND>
GPIO_1[34] <> <GND>
GPIO_1[35] <> <GND>
VGA_R[0] <= <VCC>
VGA_R[1] <= <VCC>
VGA_R[2] <= <VCC>
VGA_R[3] <= <VCC>
VGA_R[4] <= <VCC>
VGA_R[5] <= <VCC>
VGA_R[6] <= <VCC>
VGA_R[7] <= <VCC>
VGA_R[8] <= <VCC>
VGA_R[9] <= <VCC>
VGA_G[0] <= <VCC>
VGA_G[1] <= <VCC>
VGA_G[2] <= <VCC>
VGA_G[3] <= <VCC>
VGA_G[4] <= <VCC>
VGA_G[5] <= <VCC>
VGA_G[6] <= <VCC>
VGA_G[7] <= <VCC>
VGA_G[8] <= <VCC>
VGA_G[9] <= <VCC>
VGA_B[0] <= <VCC>
VGA_B[1] <= <VCC>
VGA_B[2] <= <VCC>
VGA_B[3] <= <VCC>
VGA_B[4] <= <VCC>
VGA_B[5] <= <VCC>
VGA_B[6] <= <VCC>
VGA_B[7] <= <VCC>
VGA_B[8] <= <VCC>
VGA_B[9] <= <VCC>
VGA_CLK <= <GND>
VGA_BLANK <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_SYNC <= <GND>
AUD_XCK <= <GND>
AUD_BCLK <= <GND>
AUD_DACDAT <= <GND>
AUD_DACLRCK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCL <= <GND>
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <= <GND>
PS2_DAT <> PS2_DAT
I2C_SCLK <= <GND>
I2C_SDAT <> I2C_SDAT
ENET_DATA[0] <> ENET_DATA[0]
ENET_DATA[1] <> ENET_DATA[1]
ENET_DATA[2] <> ENET_DATA[2]
ENET_DATA[3] <> ENET_DATA[3]
ENET_DATA[4] <> ENET_DATA[4]
ENET_DATA[5] <> ENET_DATA[5]
ENET_DATA[6] <> ENET_DATA[6]
ENET_DATA[7] <> ENET_DATA[7]
ENET_DATA[8] <> ENET_DATA[8]
ENET_DATA[9] <> ENET_DATA[9]
ENET_DATA[10] <> ENET_DATA[10]
ENET_DATA[11] <> ENET_DATA[11]
ENET_DATA[12] <> ENET_DATA[12]
ENET_DATA[13] <> ENET_DATA[13]
ENET_DATA[14] <> ENET_DATA[14]
ENET_DATA[15] <> ENET_DATA[15]
ENET_CLK <= <GND>
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_RD_N <= <GND>
ENET_WR_N <= <GND>
ENET_RST_N <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_RESET <= <GND>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
OTG_FSPEED <> OTG_FSPEED
OTG_LSPEED <> OTG_LSPEED
IRDA_TXD <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_BA_0 <= DRAM_BA_0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= DRAM_BA_1.DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= LCD_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_WE_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_CE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_CE_N <= <GND>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_WE_N <= <GND>
SD_DAT <> SD_DAT
SD_DAT3 <= <GND>
SD_CMD <= <GND>
SD_CLK <= <GND>


|DE2_Board_top_level|RSR:RSR_0
CLK => INIT_GUESS:INIT_GUESS_0.CLK
CLK => INTERATE:INTERATE_0.CLK
INPUT_X[0] => INIT_GUESS:INIT_GUESS_0.INPUT_X[0]
INPUT_X[1] => INIT_GUESS:INIT_GUESS_0.INPUT_X[1]
INPUT_X[2] => INIT_GUESS:INIT_GUESS_0.INPUT_X[2]
INPUT_X[3] => INIT_GUESS:INIT_GUESS_0.INPUT_X[3]
INPUT_X[4] => INIT_GUESS:INIT_GUESS_0.INPUT_X[4]
INPUT_X[5] => INIT_GUESS:INIT_GUESS_0.INPUT_X[5]
INPUT_X[6] => INIT_GUESS:INIT_GUESS_0.INPUT_X[6]
INPUT_X[7] => INIT_GUESS:INIT_GUESS_0.INPUT_X[7]
INPUT_X[8] => INIT_GUESS:INIT_GUESS_0.INPUT_X[8]
INPUT_X[9] => INIT_GUESS:INIT_GUESS_0.INPUT_X[9]
INPUT_X[10] => INIT_GUESS:INIT_GUESS_0.INPUT_X[10]
INPUT_X[11] => INIT_GUESS:INIT_GUESS_0.INPUT_X[11]
INPUT_X[12] => INIT_GUESS:INIT_GUESS_0.INPUT_X[12]
INPUT_X[13] => INIT_GUESS:INIT_GUESS_0.INPUT_X[13]
INPUT_X[14] => INIT_GUESS:INIT_GUESS_0.INPUT_X[14]
INPUT_X[15] => INIT_GUESS:INIT_GUESS_0.INPUT_X[15]
INPUT_X[16] => INIT_GUESS:INIT_GUESS_0.INPUT_X[16]
INPUT_X[17] => INIT_GUESS:INIT_GUESS_0.INPUT_X[17]
INPUT_X[18] => INIT_GUESS:INIT_GUESS_0.INPUT_X[18]
INPUT_X[19] => INIT_GUESS:INIT_GUESS_0.INPUT_X[19]
INPUT_X[20] => INIT_GUESS:INIT_GUESS_0.INPUT_X[20]
INPUT_X[21] => INIT_GUESS:INIT_GUESS_0.INPUT_X[21]
INPUT_X[22] => INIT_GUESS:INIT_GUESS_0.INPUT_X[22]
INPUT_X[23] => INIT_GUESS:INIT_GUESS_0.INPUT_X[23]
INPUT_X[24] => INIT_GUESS:INIT_GUESS_0.INPUT_X[24]
INPUT_X[25] => INIT_GUESS:INIT_GUESS_0.INPUT_X[25]
INPUT_X[26] => INIT_GUESS:INIT_GUESS_0.INPUT_X[26]
INPUT_X[27] => INIT_GUESS:INIT_GUESS_0.INPUT_X[27]
INPUT_X[28] => INIT_GUESS:INIT_GUESS_0.INPUT_X[28]
INPUT_X[29] => INIT_GUESS:INIT_GUESS_0.INPUT_X[29]
INPUT_X[30] => INIT_GUESS:INIT_GUESS_0.INPUT_X[30]
INPUT_X[31] => INIT_GUESS:INIT_GUESS_0.INPUT_X[31]
OUTPUT_Y[0] <= INTERATE:INTERATE_0.OUTPUT_Y[0]
OUTPUT_Y[1] <= INTERATE:INTERATE_0.OUTPUT_Y[1]
OUTPUT_Y[2] <= INTERATE:INTERATE_0.OUTPUT_Y[2]
OUTPUT_Y[3] <= INTERATE:INTERATE_0.OUTPUT_Y[3]
OUTPUT_Y[4] <= INTERATE:INTERATE_0.OUTPUT_Y[4]
OUTPUT_Y[5] <= INTERATE:INTERATE_0.OUTPUT_Y[5]
OUTPUT_Y[6] <= INTERATE:INTERATE_0.OUTPUT_Y[6]
OUTPUT_Y[7] <= INTERATE:INTERATE_0.OUTPUT_Y[7]
OUTPUT_Y[8] <= INTERATE:INTERATE_0.OUTPUT_Y[8]
OUTPUT_Y[9] <= INTERATE:INTERATE_0.OUTPUT_Y[9]
OUTPUT_Y[10] <= INTERATE:INTERATE_0.OUTPUT_Y[10]
OUTPUT_Y[11] <= INTERATE:INTERATE_0.OUTPUT_Y[11]
OUTPUT_Y[12] <= INTERATE:INTERATE_0.OUTPUT_Y[12]
OUTPUT_Y[13] <= INTERATE:INTERATE_0.OUTPUT_Y[13]
OUTPUT_Y[14] <= INTERATE:INTERATE_0.OUTPUT_Y[14]
OUTPUT_Y[15] <= INTERATE:INTERATE_0.OUTPUT_Y[15]
OUTPUT_Y[16] <= INTERATE:INTERATE_0.OUTPUT_Y[16]
OUTPUT_Y[17] <= INTERATE:INTERATE_0.OUTPUT_Y[17]
OUTPUT_Y[18] <= INTERATE:INTERATE_0.OUTPUT_Y[18]
OUTPUT_Y[19] <= INTERATE:INTERATE_0.OUTPUT_Y[19]
OUTPUT_Y[20] <= INTERATE:INTERATE_0.OUTPUT_Y[20]
OUTPUT_Y[21] <= INTERATE:INTERATE_0.OUTPUT_Y[21]
OUTPUT_Y[22] <= INTERATE:INTERATE_0.OUTPUT_Y[22]
OUTPUT_Y[23] <= INTERATE:INTERATE_0.OUTPUT_Y[23]
OUTPUT_Y[24] <= INTERATE:INTERATE_0.OUTPUT_Y[24]
OUTPUT_Y[25] <= INTERATE:INTERATE_0.OUTPUT_Y[25]
OUTPUT_Y[26] <= INTERATE:INTERATE_0.OUTPUT_Y[26]
OUTPUT_Y[27] <= INTERATE:INTERATE_0.OUTPUT_Y[27]
OUTPUT_Y[28] <= INTERATE:INTERATE_0.OUTPUT_Y[28]
OUTPUT_Y[29] <= INTERATE:INTERATE_0.OUTPUT_Y[29]
OUTPUT_Y[30] <= INTERATE:INTERATE_0.OUTPUT_Y[30]
OUTPUT_Y[31] <= INTERATE:INTERATE_0.OUTPUT_Y[31]


|DE2_Board_top_level|RSR:RSR_0|INIT_GUESS:INIT_GUESS_0
CLK => lzc:lzc_0.clk
INPUT_X[0] => lzc:lzc_0.lzc_vector[0]
INPUT_X[1] => lzc:lzc_0.lzc_vector[1]
INPUT_X[2] => lzc:lzc_0.lzc_vector[2]
INPUT_X[3] => lzc:lzc_0.lzc_vector[3]
INPUT_X[4] => lzc:lzc_0.lzc_vector[4]
INPUT_X[5] => lzc:lzc_0.lzc_vector[5]
INPUT_X[6] => lzc:lzc_0.lzc_vector[6]
INPUT_X[7] => lzc:lzc_0.lzc_vector[7]
INPUT_X[8] => lzc:lzc_0.lzc_vector[8]
INPUT_X[9] => lzc:lzc_0.lzc_vector[9]
INPUT_X[10] => lzc:lzc_0.lzc_vector[10]
INPUT_X[11] => lzc:lzc_0.lzc_vector[11]
INPUT_X[12] => lzc:lzc_0.lzc_vector[12]
INPUT_X[13] => lzc:lzc_0.lzc_vector[13]
INPUT_X[14] => lzc:lzc_0.lzc_vector[14]
INPUT_X[15] => lzc:lzc_0.lzc_vector[15]
INPUT_X[16] => lzc:lzc_0.lzc_vector[16]
INPUT_X[17] => lzc:lzc_0.lzc_vector[17]
INPUT_X[18] => lzc:lzc_0.lzc_vector[18]
INPUT_X[19] => lzc:lzc_0.lzc_vector[19]
INPUT_X[20] => lzc:lzc_0.lzc_vector[20]
INPUT_X[21] => lzc:lzc_0.lzc_vector[21]
INPUT_X[22] => lzc:lzc_0.lzc_vector[22]
INPUT_X[23] => lzc:lzc_0.lzc_vector[23]
INPUT_X[24] => lzc:lzc_0.lzc_vector[24]
INPUT_X[25] => lzc:lzc_0.lzc_vector[25]
INPUT_X[26] => lzc:lzc_0.lzc_vector[26]
INPUT_X[27] => lzc:lzc_0.lzc_vector[27]
INPUT_X[28] => lzc:lzc_0.lzc_vector[28]
INPUT_X[29] => lzc:lzc_0.lzc_vector[29]
INPUT_X[30] => lzc:lzc_0.lzc_vector[30]
INPUT_X[31] => lzc:lzc_0.lzc_vector[31]
OUTPUT_Y0[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[1] <= OUTPUT_Y0[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[2] <= OUTPUT_Y0[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[3] <= OUTPUT_Y0[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[4] <= OUTPUT_Y0[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[5] <= OUTPUT_Y0[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[6] <= OUTPUT_Y0[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[7] <= OUTPUT_Y0[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[8] <= OUTPUT_Y0[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[9] <= OUTPUT_Y0[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[10] <= OUTPUT_Y0[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[11] <= OUTPUT_Y0[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[12] <= OUTPUT_Y0[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[13] <= OUTPUT_Y0[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[14] <= OUTPUT_Y0[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[15] <= OUTPUT_Y0[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[16] <= OUTPUT_Y0[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[17] <= OUTPUT_Y0[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[18] <= OUTPUT_Y0[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[19] <= OUTPUT_Y0[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[20] <= OUTPUT_Y0[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[21] <= OUTPUT_Y0[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[22] <= OUTPUT_Y0[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[23] <= OUTPUT_Y0[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[24] <= OUTPUT_Y0[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[25] <= OUTPUT_Y0[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[26] <= OUTPUT_Y0[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[27] <= OUTPUT_Y0[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[28] <= OUTPUT_Y0[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[29] <= OUTPUT_Y0[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[30] <= OUTPUT_Y0[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y0[31] <= OUTPUT_Y0[31].DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|RSR:RSR_0|INIT_GUESS:INIT_GUESS_0|lzc:lzc_0
clk => b31.CLK
clk => b30.CLK
clk => b29.CLK
clk => b28.CLK
clk => b27.CLK
clk => b26.CLK
clk => b25.CLK
clk => b24.CLK
clk => b23.CLK
clk => b22.CLK
clk => b21.CLK
clk => b20.CLK
clk => b19.CLK
clk => b18.CLK
clk => b17.CLK
clk => b16.CLK
clk => b15.CLK
clk => b14.CLK
clk => b13.CLK
clk => b12.CLK
clk => b11.CLK
clk => b10.CLK
clk => b9.CLK
clk => b8.CLK
clk => b7.CLK
clk => b6.CLK
clk => b5.CLK
clk => b4.CLK
clk => b3.CLK
clk => b2.CLK
clk => b1.CLK
lzc_vector[0] => ~NO_FANOUT~
lzc_vector[1] => b1.DATAIN
lzc_vector[2] => b2.DATAIN
lzc_vector[3] => b3.DATAIN
lzc_vector[4] => b4.DATAIN
lzc_vector[5] => b5.DATAIN
lzc_vector[6] => b6.DATAIN
lzc_vector[7] => b7.DATAIN
lzc_vector[8] => b8.DATAIN
lzc_vector[9] => b9.DATAIN
lzc_vector[10] => b10.DATAIN
lzc_vector[11] => b11.DATAIN
lzc_vector[12] => b12.DATAIN
lzc_vector[13] => b13.DATAIN
lzc_vector[14] => b14.DATAIN
lzc_vector[15] => b15.DATAIN
lzc_vector[16] => b16.DATAIN
lzc_vector[17] => b17.DATAIN
lzc_vector[18] => b18.DATAIN
lzc_vector[19] => b19.DATAIN
lzc_vector[20] => b20.DATAIN
lzc_vector[21] => b21.DATAIN
lzc_vector[22] => b22.DATAIN
lzc_vector[23] => b23.DATAIN
lzc_vector[24] => b24.DATAIN
lzc_vector[25] => b25.DATAIN
lzc_vector[26] => b26.DATAIN
lzc_vector[27] => b27.DATAIN
lzc_vector[28] => b28.DATAIN
lzc_vector[29] => b29.DATAIN
lzc_vector[30] => b30.DATAIN
lzc_vector[31] => b31.DATAIN
lzc_count[0] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[1] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[2] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[3] <= lzc_count.DB_MAX_OUTPUT_PORT_TYPE
lzc_count[4] <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|RSR:RSR_0|INTERATE:INTERATE_0
CLK => ~NO_FANOUT~
INPUT_Y0[0] => ~NO_FANOUT~
INPUT_Y0[1] => ~NO_FANOUT~
INPUT_Y0[2] => ~NO_FANOUT~
INPUT_Y0[3] => ~NO_FANOUT~
INPUT_Y0[4] => ~NO_FANOUT~
INPUT_Y0[5] => ~NO_FANOUT~
INPUT_Y0[6] => ~NO_FANOUT~
INPUT_Y0[7] => ~NO_FANOUT~
INPUT_Y0[8] => ~NO_FANOUT~
INPUT_Y0[9] => ~NO_FANOUT~
INPUT_Y0[10] => ~NO_FANOUT~
INPUT_Y0[11] => ~NO_FANOUT~
INPUT_Y0[12] => ~NO_FANOUT~
INPUT_Y0[13] => ~NO_FANOUT~
INPUT_Y0[14] => ~NO_FANOUT~
INPUT_Y0[15] => ~NO_FANOUT~
INPUT_Y0[16] => ~NO_FANOUT~
INPUT_Y0[17] => ~NO_FANOUT~
INPUT_Y0[18] => ~NO_FANOUT~
INPUT_Y0[19] => ~NO_FANOUT~
INPUT_Y0[20] => ~NO_FANOUT~
INPUT_Y0[21] => ~NO_FANOUT~
INPUT_Y0[22] => ~NO_FANOUT~
INPUT_Y0[23] => ~NO_FANOUT~
INPUT_Y0[24] => ~NO_FANOUT~
INPUT_Y0[25] => ~NO_FANOUT~
INPUT_Y0[26] => ~NO_FANOUT~
INPUT_Y0[27] => ~NO_FANOUT~
INPUT_Y0[28] => ~NO_FANOUT~
INPUT_Y0[29] => ~NO_FANOUT~
INPUT_Y0[30] => ~NO_FANOUT~
INPUT_Y0[31] => ~NO_FANOUT~
OUTPUT_Y[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[1] <= OUTPUT_Y[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[2] <= OUTPUT_Y[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[3] <= OUTPUT_Y[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[4] <= OUTPUT_Y[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[5] <= OUTPUT_Y[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[6] <= OUTPUT_Y[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[7] <= OUTPUT_Y[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[8] <= OUTPUT_Y[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[9] <= OUTPUT_Y[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[10] <= OUTPUT_Y[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[11] <= OUTPUT_Y[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[12] <= OUTPUT_Y[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[13] <= OUTPUT_Y[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[14] <= OUTPUT_Y[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[15] <= OUTPUT_Y[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[16] <= OUTPUT_Y[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[17] <= OUTPUT_Y[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[18] <= OUTPUT_Y[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[19] <= OUTPUT_Y[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[20] <= OUTPUT_Y[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[21] <= OUTPUT_Y[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[22] <= OUTPUT_Y[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[23] <= OUTPUT_Y[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[24] <= OUTPUT_Y[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[25] <= OUTPUT_Y[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[26] <= OUTPUT_Y[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[27] <= OUTPUT_Y[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[28] <= OUTPUT_Y[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[29] <= OUTPUT_Y[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[30] <= OUTPUT_Y[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_Y[31] <= OUTPUT_Y[31].DB_MAX_OUTPUT_PORT_TYPE


