|DE2_Board_top_level
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => clk_div:clk_div_1.clock_50Mhz
CLOCK_50 => LCD_DISPLAY:lcd_display_0.clk_48Mhz
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => debounce:debounce_1.pb
SW[0] => bit8_to_3xBCD:bit8_to_3xBCD_addr.INPUT_CODE[0]
SW[0] => DE2_HEX_DECODER:hex6_decoder.INPUT_CODE[0]
SW[0] => LEDR[0].DATAIN
SW[1] => bit8_to_3xBCD:bit8_to_3xBCD_addr.INPUT_CODE[1]
SW[1] => DE2_HEX_DECODER:hex6_decoder.INPUT_CODE[1]
SW[1] => LEDR[1].DATAIN
SW[2] => bit8_to_3xBCD:bit8_to_3xBCD_addr.INPUT_CODE[2]
SW[2] => DE2_HEX_DECODER:hex6_decoder.INPUT_CODE[2]
SW[2] => LEDR[2].DATAIN
SW[3] => bit8_to_3xBCD:bit8_to_3xBCD_addr.INPUT_CODE[3]
SW[3] => DE2_HEX_DECODER:hex6_decoder.INPUT_CODE[3]
SW[3] => LEDR[3].DATAIN
SW[4] => bit8_to_3xBCD:bit8_to_3xBCD_addr.INPUT_CODE[4]
SW[4] => DE2_HEX_DECODER:hex7_decoder.INPUT_CODE[0]
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => bit8_to_3xBCD:bit8_to_3xBCD_data.INPUT_CODE[0]
SW[10] => LEDR[10].DATAIN
SW[11] => bit8_to_3xBCD:bit8_to_3xBCD_data.INPUT_CODE[1]
SW[11] => LEDR[11].DATAIN
SW[12] => bit8_to_3xBCD:bit8_to_3xBCD_data.INPUT_CODE[2]
SW[12] => LEDR[12].DATAIN
SW[13] => bit8_to_3xBCD:bit8_to_3xBCD_data.INPUT_CODE[3]
SW[13] => LEDR[13].DATAIN
SW[14] => bit8_to_3xBCD:bit8_to_3xBCD_data.INPUT_CODE[4]
SW[14] => LEDR[14].DATAIN
SW[15] => bit8_to_3xBCD:bit8_to_3xBCD_data.INPUT_CODE[5]
SW[15] => LEDR[15].DATAIN
SW[16] => bit8_to_3xBCD:bit8_to_3xBCD_data.INPUT_CODE[6]
SW[16] => LEDR[16].DATAIN
SW[17] => bit8_to_3xBCD:bit8_to_3xBCD_data.INPUT_CODE[7]
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= DE2_HEX_DECODER:hex0_decoder.OUTPUT_DISPLAY[0]
HEX0[1] <= DE2_HEX_DECODER:hex0_decoder.OUTPUT_DISPLAY[1]
HEX0[2] <= DE2_HEX_DECODER:hex0_decoder.OUTPUT_DISPLAY[2]
HEX0[3] <= DE2_HEX_DECODER:hex0_decoder.OUTPUT_DISPLAY[3]
HEX0[4] <= DE2_HEX_DECODER:hex0_decoder.OUTPUT_DISPLAY[4]
HEX0[5] <= DE2_HEX_DECODER:hex0_decoder.OUTPUT_DISPLAY[5]
HEX0[6] <= DE2_HEX_DECODER:hex0_decoder.OUTPUT_DISPLAY[6]
HEX1[0] <= DE2_HEX_DECODER:hex1_decoder.OUTPUT_DISPLAY[0]
HEX1[1] <= DE2_HEX_DECODER:hex1_decoder.OUTPUT_DISPLAY[1]
HEX1[2] <= DE2_HEX_DECODER:hex1_decoder.OUTPUT_DISPLAY[2]
HEX1[3] <= DE2_HEX_DECODER:hex1_decoder.OUTPUT_DISPLAY[3]
HEX1[4] <= DE2_HEX_DECODER:hex1_decoder.OUTPUT_DISPLAY[4]
HEX1[5] <= DE2_HEX_DECODER:hex1_decoder.OUTPUT_DISPLAY[5]
HEX1[6] <= DE2_HEX_DECODER:hex1_decoder.OUTPUT_DISPLAY[6]
HEX2[0] <= DE2_HEX_DECODER:hex2_decoder.OUTPUT_DISPLAY[0]
HEX2[1] <= DE2_HEX_DECODER:hex2_decoder.OUTPUT_DISPLAY[1]
HEX2[2] <= DE2_HEX_DECODER:hex2_decoder.OUTPUT_DISPLAY[2]
HEX2[3] <= DE2_HEX_DECODER:hex2_decoder.OUTPUT_DISPLAY[3]
HEX2[4] <= DE2_HEX_DECODER:hex2_decoder.OUTPUT_DISPLAY[4]
HEX2[5] <= DE2_HEX_DECODER:hex2_decoder.OUTPUT_DISPLAY[5]
HEX2[6] <= DE2_HEX_DECODER:hex2_decoder.OUTPUT_DISPLAY[6]
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= DE2_HEX_DECODER:hex4_decoder.OUTPUT_DISPLAY[0]
HEX4[1] <= DE2_HEX_DECODER:hex4_decoder.OUTPUT_DISPLAY[1]
HEX4[2] <= DE2_HEX_DECODER:hex4_decoder.OUTPUT_DISPLAY[2]
HEX4[3] <= DE2_HEX_DECODER:hex4_decoder.OUTPUT_DISPLAY[3]
HEX4[4] <= DE2_HEX_DECODER:hex4_decoder.OUTPUT_DISPLAY[4]
HEX4[5] <= DE2_HEX_DECODER:hex4_decoder.OUTPUT_DISPLAY[5]
HEX4[6] <= DE2_HEX_DECODER:hex4_decoder.OUTPUT_DISPLAY[6]
HEX5[0] <= DE2_HEX_DECODER:hex5_decoder.OUTPUT_DISPLAY[0]
HEX5[1] <= DE2_HEX_DECODER:hex5_decoder.OUTPUT_DISPLAY[1]
HEX5[2] <= DE2_HEX_DECODER:hex5_decoder.OUTPUT_DISPLAY[2]
HEX5[3] <= DE2_HEX_DECODER:hex5_decoder.OUTPUT_DISPLAY[3]
HEX5[4] <= DE2_HEX_DECODER:hex5_decoder.OUTPUT_DISPLAY[4]
HEX5[5] <= DE2_HEX_DECODER:hex5_decoder.OUTPUT_DISPLAY[5]
HEX5[6] <= DE2_HEX_DECODER:hex5_decoder.OUTPUT_DISPLAY[6]
HEX6[0] <= DE2_HEX_DECODER:hex6_decoder.OUTPUT_DISPLAY[0]
HEX6[1] <= DE2_HEX_DECODER:hex6_decoder.OUTPUT_DISPLAY[1]
HEX6[2] <= DE2_HEX_DECODER:hex6_decoder.OUTPUT_DISPLAY[2]
HEX6[3] <= DE2_HEX_DECODER:hex6_decoder.OUTPUT_DISPLAY[3]
HEX6[4] <= DE2_HEX_DECODER:hex6_decoder.OUTPUT_DISPLAY[4]
HEX6[5] <= DE2_HEX_DECODER:hex6_decoder.OUTPUT_DISPLAY[5]
HEX6[6] <= DE2_HEX_DECODER:hex6_decoder.OUTPUT_DISPLAY[6]
HEX7[0] <= DE2_HEX_DECODER:hex7_decoder.OUTPUT_DISPLAY[0]
HEX7[1] <= DE2_HEX_DECODER:hex7_decoder.OUTPUT_DISPLAY[1]
HEX7[2] <= DE2_HEX_DECODER:hex7_decoder.OUTPUT_DISPLAY[2]
HEX7[3] <= DE2_HEX_DECODER:hex7_decoder.OUTPUT_DISPLAY[3]
HEX7[4] <= DE2_HEX_DECODER:hex7_decoder.OUTPUT_DISPLAY[4]
HEX7[5] <= DE2_HEX_DECODER:hex7_decoder.OUTPUT_DISPLAY[5]
HEX7[6] <= DE2_HEX_DECODER:hex7_decoder.OUTPUT_DISPLAY[6]
LCD_DATA[0] <> LCD_DISPLAY:lcd_display_0.DATA_BUS[0]
LCD_DATA[1] <> LCD_DISPLAY:lcd_display_0.DATA_BUS[1]
LCD_DATA[2] <> LCD_DISPLAY:lcd_display_0.DATA_BUS[2]
LCD_DATA[3] <> LCD_DISPLAY:lcd_display_0.DATA_BUS[3]
LCD_DATA[4] <> LCD_DISPLAY:lcd_display_0.DATA_BUS[4]
LCD_DATA[5] <> LCD_DISPLAY:lcd_display_0.DATA_BUS[5]
LCD_DATA[6] <> LCD_DISPLAY:lcd_display_0.DATA_BUS[6]
LCD_DATA[7] <> LCD_DISPLAY:lcd_display_0.DATA_BUS[7]
LCD_RW <= LCD_DISPLAY:lcd_display_0.LCD_RW
LCD_EN <= LCD_DISPLAY:lcd_display_0.LCD_E
LCD_RS <= LCD_DISPLAY:lcd_display_0.LCD_RS
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
GPIO_0[0] <> <GND>
GPIO_0[1] <> <GND>
GPIO_0[2] <> <GND>
GPIO_0[3] <> <GND>
GPIO_0[4] <> <GND>
GPIO_0[5] <> <GND>
GPIO_0[6] <> <GND>
GPIO_0[7] <> <GND>
GPIO_0[8] <> <GND>
GPIO_0[9] <> <GND>
GPIO_0[10] <> <GND>
GPIO_0[11] <> <GND>
GPIO_0[12] <> <GND>
GPIO_0[13] <> <GND>
GPIO_0[14] <> <GND>
GPIO_0[15] <> <GND>
GPIO_0[16] <> <GND>
GPIO_0[17] <> <GND>
GPIO_0[18] <> <GND>
GPIO_0[19] <> <GND>
GPIO_0[20] <> <GND>
GPIO_0[21] <> <GND>
GPIO_0[22] <> <GND>
GPIO_0[23] <> <GND>
GPIO_0[24] <> <GND>
GPIO_0[25] <> <GND>
GPIO_0[26] <> <GND>
GPIO_0[27] <> <GND>
GPIO_0[28] <> <GND>
GPIO_0[29] <> <GND>
GPIO_0[30] <> <GND>
GPIO_0[31] <> <GND>
GPIO_0[32] <> <GND>
GPIO_0[33] <> <GND>
GPIO_0[34] <> <GND>
GPIO_0[35] <> <GND>
GPIO_1[0] <> <GND>
GPIO_1[1] <> <GND>
GPIO_1[2] <> <GND>
GPIO_1[3] <> <GND>
GPIO_1[4] <> <GND>
GPIO_1[5] <> <GND>
GPIO_1[6] <> <GND>
GPIO_1[7] <> <GND>
GPIO_1[8] <> <GND>
GPIO_1[9] <> <GND>
GPIO_1[10] <> <GND>
GPIO_1[11] <> <GND>
GPIO_1[12] <> <GND>
GPIO_1[13] <> <GND>
GPIO_1[14] <> <GND>
GPIO_1[15] <> <GND>
GPIO_1[16] <> <GND>
GPIO_1[17] <> <GND>
GPIO_1[18] <> <GND>
GPIO_1[19] <> <GND>
GPIO_1[20] <> <GND>
GPIO_1[21] <> <GND>
GPIO_1[22] <> <GND>
GPIO_1[23] <> <GND>
GPIO_1[24] <> <GND>
GPIO_1[25] <> <GND>
GPIO_1[26] <> <GND>
GPIO_1[27] <> <GND>
GPIO_1[28] <> <GND>
GPIO_1[29] <> <GND>
GPIO_1[30] <> <GND>
GPIO_1[31] <> <GND>
GPIO_1[32] <> <GND>
GPIO_1[33] <> <GND>
GPIO_1[34] <> <GND>
GPIO_1[35] <> <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
VGA_CLK <= <GND>
VGA_BLANK <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_SYNC <= <GND>
AUD_XCK <= <GND>
AUD_BCLK <= <GND>
AUD_DACDAT <= <GND>
AUD_DACLRCK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCL <= <GND>
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <= <GND>
PS2_DAT <> PS2_DAT
I2C_SCLK <= <GND>
I2C_SDAT <> I2C_SDAT
ENET_DATA[0] <> ENET_DATA[0]
ENET_DATA[1] <> ENET_DATA[1]
ENET_DATA[2] <> ENET_DATA[2]
ENET_DATA[3] <> ENET_DATA[3]
ENET_DATA[4] <> ENET_DATA[4]
ENET_DATA[5] <> ENET_DATA[5]
ENET_DATA[6] <> ENET_DATA[6]
ENET_DATA[7] <> ENET_DATA[7]
ENET_DATA[8] <> ENET_DATA[8]
ENET_DATA[9] <> ENET_DATA[9]
ENET_DATA[10] <> ENET_DATA[10]
ENET_DATA[11] <> ENET_DATA[11]
ENET_DATA[12] <> ENET_DATA[12]
ENET_DATA[13] <> ENET_DATA[13]
ENET_DATA[14] <> ENET_DATA[14]
ENET_DATA[15] <> ENET_DATA[15]
ENET_CLK <= <GND>
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_RD_N <= <GND>
ENET_WR_N <= <GND>
ENET_RST_N <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_RESET <= <GND>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
OTG_FSPEED <> OTG_FSPEED
OTG_LSPEED <> OTG_LSPEED
IRDA_TXD <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_BA_0 <= DRAM_BA_0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= DRAM_BA_1.DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= comb.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_WE_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_CE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_CE_N <= <GND>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_WE_N <= <GND>
SD_DAT <> SD_DAT
SD_DAT3 <= <GND>
SD_CMD <= <GND>
SD_CLK <= <GND>


|DE2_Board_top_level|clk_div:clk_div_1
clock_50Mhz => clock_1Hz_reg.CLK
clock_50Mhz => clock_10Hz_reg.CLK
clock_50Mhz => clock_100hz_reg.CLK
clock_50Mhz => clock_1Khz_reg.CLK
clock_50Mhz => clock_10Khz_reg.CLK
clock_50Mhz => clock_100Khz_reg.CLK
clock_50Mhz => clock_1Mhz_reg.CLK
clock_50Mhz => clock_1Mhz_int.CLK
clock_50Mhz => count_1Mhz[0].CLK
clock_50Mhz => count_1Mhz[1].CLK
clock_50Mhz => count_1Mhz[2].CLK
clock_50Mhz => count_1Mhz[3].CLK
clock_50Mhz => count_1Mhz[4].CLK
clock_50Mhz => count_1Mhz[5].CLK
clock_50Mhz => count_1Mhz[6].CLK
clock_50Mhz => clock_1Hz~reg0.CLK
clock_50Mhz => clock_10Hz~reg0.CLK
clock_50Mhz => clock_100Hz~reg0.CLK
clock_50Mhz => clock_1KHz~reg0.CLK
clock_50Mhz => clock_10KHz~reg0.CLK
clock_50Mhz => clock_100KHz~reg0.CLK
clock_50Mhz => clock_1MHz~reg0.CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|debounce:debounce_1
pb => SHIFT_PB[3].DATAIN
clock_100Hz => pb_debounced~reg0.CLK
clock_100Hz => SHIFT_PB[0].CLK
clock_100Hz => SHIFT_PB[1].CLK
clock_100Hz => SHIFT_PB[2].CLK
clock_100Hz => SHIFT_PB[3].CLK
pb_debounced <= pb_debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|bit8_to_3xBCD:bit8_to_3xBCD_data
INPUT_CODE[0] => Mod0.IN15
INPUT_CODE[0] => Div0.IN11
INPUT_CODE[0] => Div1.IN14
INPUT_CODE[1] => Mod0.IN14
INPUT_CODE[1] => Div0.IN10
INPUT_CODE[1] => Div1.IN13
INPUT_CODE[2] => Mod0.IN13
INPUT_CODE[2] => Div0.IN9
INPUT_CODE[2] => Div1.IN12
INPUT_CODE[3] => Mod0.IN12
INPUT_CODE[3] => Div0.IN8
INPUT_CODE[3] => Div1.IN11
INPUT_CODE[4] => Mod0.IN11
INPUT_CODE[4] => Div0.IN7
INPUT_CODE[4] => Div1.IN10
INPUT_CODE[5] => Mod0.IN10
INPUT_CODE[5] => Div0.IN6
INPUT_CODE[5] => Div1.IN9
INPUT_CODE[6] => Mod0.IN9
INPUT_CODE[6] => Div0.IN5
INPUT_CODE[6] => Div1.IN8
INPUT_CODE[7] => Mod0.IN8
INPUT_CODE[7] => Div0.IN4
INPUT_CODE[7] => Div1.IN7
OUTPUT0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|DE2_HEX_DECODER:hex0_decoder
INPUT_CODE[0] => Mux0.IN19
INPUT_CODE[0] => Mux1.IN19
INPUT_CODE[0] => Mux2.IN19
INPUT_CODE[0] => Mux3.IN19
INPUT_CODE[0] => Mux4.IN19
INPUT_CODE[0] => Mux5.IN19
INPUT_CODE[0] => Mux6.IN19
INPUT_CODE[1] => Mux0.IN18
INPUT_CODE[1] => Mux1.IN18
INPUT_CODE[1] => Mux2.IN18
INPUT_CODE[1] => Mux3.IN18
INPUT_CODE[1] => Mux4.IN18
INPUT_CODE[1] => Mux5.IN18
INPUT_CODE[1] => Mux6.IN18
INPUT_CODE[2] => Mux0.IN17
INPUT_CODE[2] => Mux1.IN17
INPUT_CODE[2] => Mux2.IN17
INPUT_CODE[2] => Mux3.IN17
INPUT_CODE[2] => Mux4.IN17
INPUT_CODE[2] => Mux5.IN17
INPUT_CODE[2] => Mux6.IN17
INPUT_CODE[3] => Mux0.IN16
INPUT_CODE[3] => Mux1.IN16
INPUT_CODE[3] => Mux2.IN16
INPUT_CODE[3] => Mux3.IN16
INPUT_CODE[3] => Mux4.IN16
INPUT_CODE[3] => Mux5.IN16
INPUT_CODE[3] => Mux6.IN16
OUTPUT_DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|DE2_HEX_DECODER:hex1_decoder
INPUT_CODE[0] => Mux0.IN19
INPUT_CODE[0] => Mux1.IN19
INPUT_CODE[0] => Mux2.IN19
INPUT_CODE[0] => Mux3.IN19
INPUT_CODE[0] => Mux4.IN19
INPUT_CODE[0] => Mux5.IN19
INPUT_CODE[0] => Mux6.IN19
INPUT_CODE[1] => Mux0.IN18
INPUT_CODE[1] => Mux1.IN18
INPUT_CODE[1] => Mux2.IN18
INPUT_CODE[1] => Mux3.IN18
INPUT_CODE[1] => Mux4.IN18
INPUT_CODE[1] => Mux5.IN18
INPUT_CODE[1] => Mux6.IN18
INPUT_CODE[2] => Mux0.IN17
INPUT_CODE[2] => Mux1.IN17
INPUT_CODE[2] => Mux2.IN17
INPUT_CODE[2] => Mux3.IN17
INPUT_CODE[2] => Mux4.IN17
INPUT_CODE[2] => Mux5.IN17
INPUT_CODE[2] => Mux6.IN17
INPUT_CODE[3] => Mux0.IN16
INPUT_CODE[3] => Mux1.IN16
INPUT_CODE[3] => Mux2.IN16
INPUT_CODE[3] => Mux3.IN16
INPUT_CODE[3] => Mux4.IN16
INPUT_CODE[3] => Mux5.IN16
INPUT_CODE[3] => Mux6.IN16
OUTPUT_DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|DE2_HEX_DECODER:hex2_decoder
INPUT_CODE[0] => Mux0.IN19
INPUT_CODE[0] => Mux1.IN19
INPUT_CODE[0] => Mux2.IN19
INPUT_CODE[0] => Mux3.IN19
INPUT_CODE[0] => Mux4.IN19
INPUT_CODE[0] => Mux5.IN19
INPUT_CODE[0] => Mux6.IN19
INPUT_CODE[1] => Mux0.IN18
INPUT_CODE[1] => Mux1.IN18
INPUT_CODE[1] => Mux2.IN18
INPUT_CODE[1] => Mux3.IN18
INPUT_CODE[1] => Mux4.IN18
INPUT_CODE[1] => Mux5.IN18
INPUT_CODE[1] => Mux6.IN18
INPUT_CODE[2] => Mux0.IN17
INPUT_CODE[2] => Mux1.IN17
INPUT_CODE[2] => Mux2.IN17
INPUT_CODE[2] => Mux3.IN17
INPUT_CODE[2] => Mux4.IN17
INPUT_CODE[2] => Mux5.IN17
INPUT_CODE[2] => Mux6.IN17
INPUT_CODE[3] => Mux0.IN16
INPUT_CODE[3] => Mux1.IN16
INPUT_CODE[3] => Mux2.IN16
INPUT_CODE[3] => Mux3.IN16
INPUT_CODE[3] => Mux4.IN16
INPUT_CODE[3] => Mux5.IN16
INPUT_CODE[3] => Mux6.IN16
OUTPUT_DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|bit8_to_3xBCD:bit8_to_3xBCD_addr
INPUT_CODE[0] => Mod0.IN15
INPUT_CODE[0] => Div0.IN11
INPUT_CODE[0] => Div1.IN14
INPUT_CODE[1] => Mod0.IN14
INPUT_CODE[1] => Div0.IN10
INPUT_CODE[1] => Div1.IN13
INPUT_CODE[2] => Mod0.IN13
INPUT_CODE[2] => Div0.IN9
INPUT_CODE[2] => Div1.IN12
INPUT_CODE[3] => Mod0.IN12
INPUT_CODE[3] => Div0.IN8
INPUT_CODE[3] => Div1.IN11
INPUT_CODE[4] => Mod0.IN11
INPUT_CODE[4] => Div0.IN7
INPUT_CODE[4] => Div1.IN10
INPUT_CODE[5] => Mod0.IN10
INPUT_CODE[5] => Div0.IN6
INPUT_CODE[5] => Div1.IN9
INPUT_CODE[6] => Mod0.IN9
INPUT_CODE[6] => Div0.IN5
INPUT_CODE[6] => Div1.IN8
INPUT_CODE[7] => Mod0.IN8
INPUT_CODE[7] => Div0.IN4
INPUT_CODE[7] => Div1.IN7
OUTPUT0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT2[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|DE2_HEX_DECODER:hex4_decoder
INPUT_CODE[0] => Mux0.IN19
INPUT_CODE[0] => Mux1.IN19
INPUT_CODE[0] => Mux2.IN19
INPUT_CODE[0] => Mux3.IN19
INPUT_CODE[0] => Mux4.IN19
INPUT_CODE[0] => Mux5.IN19
INPUT_CODE[0] => Mux6.IN19
INPUT_CODE[1] => Mux0.IN18
INPUT_CODE[1] => Mux1.IN18
INPUT_CODE[1] => Mux2.IN18
INPUT_CODE[1] => Mux3.IN18
INPUT_CODE[1] => Mux4.IN18
INPUT_CODE[1] => Mux5.IN18
INPUT_CODE[1] => Mux6.IN18
INPUT_CODE[2] => Mux0.IN17
INPUT_CODE[2] => Mux1.IN17
INPUT_CODE[2] => Mux2.IN17
INPUT_CODE[2] => Mux3.IN17
INPUT_CODE[2] => Mux4.IN17
INPUT_CODE[2] => Mux5.IN17
INPUT_CODE[2] => Mux6.IN17
INPUT_CODE[3] => Mux0.IN16
INPUT_CODE[3] => Mux1.IN16
INPUT_CODE[3] => Mux2.IN16
INPUT_CODE[3] => Mux3.IN16
INPUT_CODE[3] => Mux4.IN16
INPUT_CODE[3] => Mux5.IN16
INPUT_CODE[3] => Mux6.IN16
OUTPUT_DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|DE2_HEX_DECODER:hex5_decoder
INPUT_CODE[0] => Mux0.IN19
INPUT_CODE[0] => Mux1.IN19
INPUT_CODE[0] => Mux2.IN19
INPUT_CODE[0] => Mux3.IN19
INPUT_CODE[0] => Mux4.IN19
INPUT_CODE[0] => Mux5.IN19
INPUT_CODE[0] => Mux6.IN19
INPUT_CODE[1] => Mux0.IN18
INPUT_CODE[1] => Mux1.IN18
INPUT_CODE[1] => Mux2.IN18
INPUT_CODE[1] => Mux3.IN18
INPUT_CODE[1] => Mux4.IN18
INPUT_CODE[1] => Mux5.IN18
INPUT_CODE[1] => Mux6.IN18
INPUT_CODE[2] => Mux0.IN17
INPUT_CODE[2] => Mux1.IN17
INPUT_CODE[2] => Mux2.IN17
INPUT_CODE[2] => Mux3.IN17
INPUT_CODE[2] => Mux4.IN17
INPUT_CODE[2] => Mux5.IN17
INPUT_CODE[2] => Mux6.IN17
INPUT_CODE[3] => Mux0.IN16
INPUT_CODE[3] => Mux1.IN16
INPUT_CODE[3] => Mux2.IN16
INPUT_CODE[3] => Mux3.IN16
INPUT_CODE[3] => Mux4.IN16
INPUT_CODE[3] => Mux5.IN16
INPUT_CODE[3] => Mux6.IN16
OUTPUT_DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|DE2_HEX_DECODER:hex6_decoder
INPUT_CODE[0] => Mux0.IN19
INPUT_CODE[0] => Mux1.IN19
INPUT_CODE[0] => Mux2.IN19
INPUT_CODE[0] => Mux3.IN19
INPUT_CODE[0] => Mux4.IN19
INPUT_CODE[0] => Mux5.IN19
INPUT_CODE[0] => Mux6.IN19
INPUT_CODE[1] => Mux0.IN18
INPUT_CODE[1] => Mux1.IN18
INPUT_CODE[1] => Mux2.IN18
INPUT_CODE[1] => Mux3.IN18
INPUT_CODE[1] => Mux4.IN18
INPUT_CODE[1] => Mux5.IN18
INPUT_CODE[1] => Mux6.IN18
INPUT_CODE[2] => Mux0.IN17
INPUT_CODE[2] => Mux1.IN17
INPUT_CODE[2] => Mux2.IN17
INPUT_CODE[2] => Mux3.IN17
INPUT_CODE[2] => Mux4.IN17
INPUT_CODE[2] => Mux5.IN17
INPUT_CODE[2] => Mux6.IN17
INPUT_CODE[3] => Mux0.IN16
INPUT_CODE[3] => Mux1.IN16
INPUT_CODE[3] => Mux2.IN16
INPUT_CODE[3] => Mux3.IN16
INPUT_CODE[3] => Mux4.IN16
INPUT_CODE[3] => Mux5.IN16
INPUT_CODE[3] => Mux6.IN16
OUTPUT_DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|DE2_HEX_DECODER:hex7_decoder
INPUT_CODE[0] => Mux0.IN19
INPUT_CODE[0] => Mux1.IN19
INPUT_CODE[0] => Mux2.IN19
INPUT_CODE[0] => Mux3.IN19
INPUT_CODE[0] => Mux4.IN19
INPUT_CODE[0] => Mux5.IN19
INPUT_CODE[0] => Mux6.IN19
INPUT_CODE[1] => Mux0.IN18
INPUT_CODE[1] => Mux1.IN18
INPUT_CODE[1] => Mux2.IN18
INPUT_CODE[1] => Mux3.IN18
INPUT_CODE[1] => Mux4.IN18
INPUT_CODE[1] => Mux5.IN18
INPUT_CODE[1] => Mux6.IN18
INPUT_CODE[2] => Mux0.IN17
INPUT_CODE[2] => Mux1.IN17
INPUT_CODE[2] => Mux2.IN17
INPUT_CODE[2] => Mux3.IN17
INPUT_CODE[2] => Mux4.IN17
INPUT_CODE[2] => Mux5.IN17
INPUT_CODE[2] => Mux6.IN17
INPUT_CODE[3] => Mux0.IN16
INPUT_CODE[3] => Mux1.IN16
INPUT_CODE[3] => Mux2.IN16
INPUT_CODE[3] => Mux3.IN16
INPUT_CODE[3] => Mux4.IN16
INPUT_CODE[3] => Mux5.IN16
INPUT_CODE[3] => Mux6.IN16
OUTPUT_DISPLAY[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DISPLAY[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Board_top_level|LCD_SRAM:lcd_sram_0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
outclock => altsyncram:altsyncram_component.clock1
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|DE2_Board_top_level|LCD_SRAM:lcd_sram_0|altsyncram:altsyncram_component
wren_a => altsyncram_tvr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tvr1:auto_generated.data_a[0]
data_a[1] => altsyncram_tvr1:auto_generated.data_a[1]
data_a[2] => altsyncram_tvr1:auto_generated.data_a[2]
data_a[3] => altsyncram_tvr1:auto_generated.data_a[3]
data_a[4] => altsyncram_tvr1:auto_generated.data_a[4]
data_a[5] => altsyncram_tvr1:auto_generated.data_a[5]
data_a[6] => altsyncram_tvr1:auto_generated.data_a[6]
data_a[7] => altsyncram_tvr1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_tvr1:auto_generated.address_a[0]
address_a[1] => altsyncram_tvr1:auto_generated.address_a[1]
address_a[2] => altsyncram_tvr1:auto_generated.address_a[2]
address_a[3] => altsyncram_tvr1:auto_generated.address_a[3]
address_a[4] => altsyncram_tvr1:auto_generated.address_a[4]
address_b[0] => altsyncram_tvr1:auto_generated.address_b[0]
address_b[1] => altsyncram_tvr1:auto_generated.address_b[1]
address_b[2] => altsyncram_tvr1:auto_generated.address_b[2]
address_b[3] => altsyncram_tvr1:auto_generated.address_b[3]
address_b[4] => altsyncram_tvr1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tvr1:auto_generated.clock0
clock1 => altsyncram_tvr1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_tvr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_tvr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_tvr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_tvr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_tvr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_tvr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_tvr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_tvr1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE2_Board_top_level|LCD_SRAM:lcd_sram_0|altsyncram:altsyncram_component|altsyncram_tvr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DE2_Board_top_level|LCD_Display:lcd_display_0
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ_Enable.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
clk_48Mhz => CHAR_COUNT[0].CLK
clk_48Mhz => CHAR_COUNT[1].CLK
clk_48Mhz => CHAR_COUNT[2].CLK
clk_48Mhz => CHAR_COUNT[3].CLK
clk_48Mhz => CHAR_COUNT[4].CLK
clk_48Mhz => LCD_RW_INT.CLK
clk_48Mhz => LCD_RS~reg0.CLK
clk_48Mhz => LCD_E~reg0.CLK
clk_48Mhz => DATA_BUS_VALUE[0].CLK
clk_48Mhz => DATA_BUS_VALUE[1].CLK
clk_48Mhz => DATA_BUS_VALUE[2].CLK
clk_48Mhz => DATA_BUS_VALUE[3].CLK
clk_48Mhz => DATA_BUS_VALUE[4].CLK
clk_48Mhz => DATA_BUS_VALUE[5].CLK
clk_48Mhz => DATA_BUS_VALUE[6].CLK
clk_48Mhz => DATA_BUS_VALUE[7].CLK
clk_48Mhz => CLK_400HZ_Enable.CLK
clk_48Mhz => CLK_COUNT_400HZ[0].CLK
clk_48Mhz => CLK_COUNT_400HZ[1].CLK
clk_48Mhz => CLK_COUNT_400HZ[2].CLK
clk_48Mhz => CLK_COUNT_400HZ[3].CLK
clk_48Mhz => CLK_COUNT_400HZ[4].CLK
clk_48Mhz => CLK_COUNT_400HZ[5].CLK
clk_48Mhz => CLK_COUNT_400HZ[6].CLK
clk_48Mhz => CLK_COUNT_400HZ[7].CLK
clk_48Mhz => CLK_COUNT_400HZ[8].CLK
clk_48Mhz => CLK_COUNT_400HZ[9].CLK
clk_48Mhz => CLK_COUNT_400HZ[10].CLK
clk_48Mhz => CLK_COUNT_400HZ[11].CLK
clk_48Mhz => CLK_COUNT_400HZ[12].CLK
clk_48Mhz => CLK_COUNT_400HZ[13].CLK
clk_48Mhz => CLK_COUNT_400HZ[14].CLK
clk_48Mhz => CLK_COUNT_400HZ[15].CLK
clk_48Mhz => CLK_COUNT_400HZ[16].CLK
clk_48Mhz => CLK_COUNT_400HZ[17].CLK
clk_48Mhz => CLK_COUNT_400HZ[18].CLK
clk_48Mhz => CLK_COUNT_400HZ[19].CLK
clk_48Mhz => next_command~1.DATAIN
clk_48Mhz => state~12.DATAIN
sram_q[0] => ~NO_FANOUT~
sram_q[1] => ~NO_FANOUT~
sram_q[2] => ~NO_FANOUT~
sram_q[3] => ~NO_FANOUT~
sram_q[4] => ~NO_FANOUT~
sram_q[5] => ~NO_FANOUT~
sram_q[6] => ~NO_FANOUT~
sram_q[7] => ~NO_FANOUT~
sram_outclock <= sram_outclock.DB_MAX_OUTPUT_PORT_TYPE
sram_rdaddress[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sram_rdaddress[1] <= sram_rdaddress[1].DB_MAX_OUTPUT_PORT_TYPE
sram_rdaddress[2] <= sram_rdaddress[2].DB_MAX_OUTPUT_PORT_TYPE
sram_rdaddress[3] <= sram_rdaddress[3].DB_MAX_OUTPUT_PORT_TYPE
sram_rdaddress[4] <= sram_rdaddress[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


