--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=42 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_0kb
( 
	data[83..0]	:	input;
	result[41..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[41..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1120w[1..0]	: WIRE;
	w_data1134w[1..0]	: WIRE;
	w_data1146w[1..0]	: WIRE;
	w_data1158w[1..0]	: WIRE;
	w_data1170w[1..0]	: WIRE;
	w_data1182w[1..0]	: WIRE;
	w_data1194w[1..0]	: WIRE;
	w_data1206w[1..0]	: WIRE;
	w_data1218w[1..0]	: WIRE;
	w_data1230w[1..0]	: WIRE;
	w_data1242w[1..0]	: WIRE;
	w_data1254w[1..0]	: WIRE;
	w_data1266w[1..0]	: WIRE;
	w_data1278w[1..0]	: WIRE;
	w_data1290w[1..0]	: WIRE;
	w_data1302w[1..0]	: WIRE;
	w_data1314w[1..0]	: WIRE;
	w_data1326w[1..0]	: WIRE;
	w_data1338w[1..0]	: WIRE;
	w_data1350w[1..0]	: WIRE;
	w_data1362w[1..0]	: WIRE;
	w_data1374w[1..0]	: WIRE;
	w_data1386w[1..0]	: WIRE;
	w_data1398w[1..0]	: WIRE;
	w_data1410w[1..0]	: WIRE;
	w_data1422w[1..0]	: WIRE;
	w_data1434w[1..0]	: WIRE;
	w_data1446w[1..0]	: WIRE;
	w_data1458w[1..0]	: WIRE;
	w_data1470w[1..0]	: WIRE;
	w_data1482w[1..0]	: WIRE;
	w_data1494w[1..0]	: WIRE;
	w_data1506w[1..0]	: WIRE;
	w_data1518w[1..0]	: WIRE;
	w_data1530w[1..0]	: WIRE;
	w_data1542w[1..0]	: WIRE;
	w_data1554w[1..0]	: WIRE;
	w_data1566w[1..0]	: WIRE;
	w_data1578w[1..0]	: WIRE;
	w_data1590w[1..0]	: WIRE;
	w_data1602w[1..0]	: WIRE;
	w_data1614w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1614w[1..1]) # ((! sel_node[]) & w_data1614w[0..0])), ((sel_node[] & w_data1602w[1..1]) # ((! sel_node[]) & w_data1602w[0..0])), ((sel_node[] & w_data1590w[1..1]) # ((! sel_node[]) & w_data1590w[0..0])), ((sel_node[] & w_data1578w[1..1]) # ((! sel_node[]) & w_data1578w[0..0])), ((sel_node[] & w_data1566w[1..1]) # ((! sel_node[]) & w_data1566w[0..0])), ((sel_node[] & w_data1554w[1..1]) # ((! sel_node[]) & w_data1554w[0..0])), ((sel_node[] & w_data1542w[1..1]) # ((! sel_node[]) & w_data1542w[0..0])), ((sel_node[] & w_data1530w[1..1]) # ((! sel_node[]) & w_data1530w[0..0])), ((sel_node[] & w_data1518w[1..1]) # ((! sel_node[]) & w_data1518w[0..0])), ((sel_node[] & w_data1506w[1..1]) # ((! sel_node[]) & w_data1506w[0..0])), ((sel_node[] & w_data1494w[1..1]) # ((! sel_node[]) & w_data1494w[0..0])), ((sel_node[] & w_data1482w[1..1]) # ((! sel_node[]) & w_data1482w[0..0])), ((sel_node[] & w_data1470w[1..1]) # ((! sel_node[]) & w_data1470w[0..0])), ((sel_node[] & w_data1458w[1..1]) # ((! sel_node[]) & w_data1458w[0..0])), ((sel_node[] & w_data1446w[1..1]) # ((! sel_node[]) & w_data1446w[0..0])), ((sel_node[] & w_data1434w[1..1]) # ((! sel_node[]) & w_data1434w[0..0])), ((sel_node[] & w_data1422w[1..1]) # ((! sel_node[]) & w_data1422w[0..0])), ((sel_node[] & w_data1410w[1..1]) # ((! sel_node[]) & w_data1410w[0..0])), ((sel_node[] & w_data1398w[1..1]) # ((! sel_node[]) & w_data1398w[0..0])), ((sel_node[] & w_data1386w[1..1]) # ((! sel_node[]) & w_data1386w[0..0])), ((sel_node[] & w_data1374w[1..1]) # ((! sel_node[]) & w_data1374w[0..0])), ((sel_node[] & w_data1362w[1..1]) # ((! sel_node[]) & w_data1362w[0..0])), ((sel_node[] & w_data1350w[1..1]) # ((! sel_node[]) & w_data1350w[0..0])), ((sel_node[] & w_data1338w[1..1]) # ((! sel_node[]) & w_data1338w[0..0])), ((sel_node[] & w_data1326w[1..1]) # ((! sel_node[]) & w_data1326w[0..0])), ((sel_node[] & w_data1314w[1..1]) # ((! sel_node[]) & w_data1314w[0..0])), ((sel_node[] & w_data1302w[1..1]) # ((! sel_node[]) & w_data1302w[0..0])), ((sel_node[] & w_data1290w[1..1]) # ((! sel_node[]) & w_data1290w[0..0])), ((sel_node[] & w_data1278w[1..1]) # ((! sel_node[]) & w_data1278w[0..0])), ((sel_node[] & w_data1266w[1..1]) # ((! sel_node[]) & w_data1266w[0..0])), ((sel_node[] & w_data1254w[1..1]) # ((! sel_node[]) & w_data1254w[0..0])), ((sel_node[] & w_data1242w[1..1]) # ((! sel_node[]) & w_data1242w[0..0])), ((sel_node[] & w_data1230w[1..1]) # ((! sel_node[]) & w_data1230w[0..0])), ((sel_node[] & w_data1218w[1..1]) # ((! sel_node[]) & w_data1218w[0..0])), ((sel_node[] & w_data1206w[1..1]) # ((! sel_node[]) & w_data1206w[0..0])), ((sel_node[] & w_data1194w[1..1]) # ((! sel_node[]) & w_data1194w[0..0])), ((sel_node[] & w_data1182w[1..1]) # ((! sel_node[]) & w_data1182w[0..0])), ((sel_node[] & w_data1170w[1..1]) # ((! sel_node[]) & w_data1170w[0..0])), ((sel_node[] & w_data1158w[1..1]) # ((! sel_node[]) & w_data1158w[0..0])), ((sel_node[] & w_data1146w[1..1]) # ((! sel_node[]) & w_data1146w[0..0])), ((sel_node[] & w_data1134w[1..1]) # ((! sel_node[]) & w_data1134w[0..0])), ((sel_node[] & w_data1120w[1..1]) # ((! sel_node[]) & w_data1120w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1120w[] = ( data[42..42], data[0..0]);
	w_data1134w[] = ( data[43..43], data[1..1]);
	w_data1146w[] = ( data[44..44], data[2..2]);
	w_data1158w[] = ( data[45..45], data[3..3]);
	w_data1170w[] = ( data[46..46], data[4..4]);
	w_data1182w[] = ( data[47..47], data[5..5]);
	w_data1194w[] = ( data[48..48], data[6..6]);
	w_data1206w[] = ( data[49..49], data[7..7]);
	w_data1218w[] = ( data[50..50], data[8..8]);
	w_data1230w[] = ( data[51..51], data[9..9]);
	w_data1242w[] = ( data[52..52], data[10..10]);
	w_data1254w[] = ( data[53..53], data[11..11]);
	w_data1266w[] = ( data[54..54], data[12..12]);
	w_data1278w[] = ( data[55..55], data[13..13]);
	w_data1290w[] = ( data[56..56], data[14..14]);
	w_data1302w[] = ( data[57..57], data[15..15]);
	w_data1314w[] = ( data[58..58], data[16..16]);
	w_data1326w[] = ( data[59..59], data[17..17]);
	w_data1338w[] = ( data[60..60], data[18..18]);
	w_data1350w[] = ( data[61..61], data[19..19]);
	w_data1362w[] = ( data[62..62], data[20..20]);
	w_data1374w[] = ( data[63..63], data[21..21]);
	w_data1386w[] = ( data[64..64], data[22..22]);
	w_data1398w[] = ( data[65..65], data[23..23]);
	w_data1410w[] = ( data[66..66], data[24..24]);
	w_data1422w[] = ( data[67..67], data[25..25]);
	w_data1434w[] = ( data[68..68], data[26..26]);
	w_data1446w[] = ( data[69..69], data[27..27]);
	w_data1458w[] = ( data[70..70], data[28..28]);
	w_data1470w[] = ( data[71..71], data[29..29]);
	w_data1482w[] = ( data[72..72], data[30..30]);
	w_data1494w[] = ( data[73..73], data[31..31]);
	w_data1506w[] = ( data[74..74], data[32..32]);
	w_data1518w[] = ( data[75..75], data[33..33]);
	w_data1530w[] = ( data[76..76], data[34..34]);
	w_data1542w[] = ( data[77..77], data[35..35]);
	w_data1554w[] = ( data[78..78], data[36..36]);
	w_data1566w[] = ( data[79..79], data[37..37]);
	w_data1578w[] = ( data[80..80], data[38..38]);
	w_data1590w[] = ( data[81..81], data[39..39]);
	w_data1602w[] = ( data[82..82], data[40..40]);
	w_data1614w[] = ( data[83..83], data[41..41]);
END;
--VALID FILE
